0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x378F560B, dowwdotn
0x92BCFEC2, dotnstake
0x15868713, bo4givespoon
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xEF2B1C8D, bo4setprestigemax
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0x9C3BDFFA, level
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xA79C4869, 6fbd0c69-bd50-410a-bb7e-c7fb11beaa3e
0x67DDD24D, 43345de5-b960-45b9-87ee-e67efc720555
0x23E2400B, 86a2fddc-7866-4c7e-a95f-6303bcccdab5
0x65C131E0, 35fbf65b-047e-42ed-badb-d70975d86828
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xDF7CC78B, 8ddf324f-4105-4e84-bd5f-4c579cfa0eac
0xA552AFDE, c3dbd4f0-7f70-45d8-8a73-9b2fc28d39a2
0xF1B57F70, 8c48196a-c272-4d07-b9e2-62ac060b7992
0x16C8FC5F, 4b5f31f4-c0e3-4b52-be1f-dfbe64d7f49f
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xCD32D766, 3cdaed09-ff14-48e8-b208-4c3fdb56e72b
0x2C854BDA, 91285dd2-7590-42cd-9abe-38a4ad49450d
0x3E6F2107, e6d67888-db4b-40e4-9f97-76f0755501ad
0x70C097B1, a278bf64-c711-4d3c-9f13-4c687a225bf4
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0xBAFB812, 65b3189c-9930-40a8-92f2-f7d3262604e0
0x31F3D0F7, 296b43a9-02cf-4bed-8740-334d8e6aff40
0x8B27C879, eb722560-7ac8-4607-a56f-3af0de7c5284
0xC575032E, b78897f8-67cb-4cc4-b073-43083a7d671f
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xCB0F66F1, 6f51087e-e24a-423c-9061-16df041aa1bf
0x77AA2AEE, 61d0e711-42be-48dd-8f5c-35308fcde7cd
0xDD054747, 4d6b8fc1-8f60-45e5-b4aa-032dc5e7e54b
0x1BB1176C, e6f13991-e848-4cc8-9178-0e948c04c19d
0xF189D938, zombo
0x14EA632F, 906adaf5-a5cb-4478-9700-7bc4001158a3
0x12B023C, d3d4757f-9d38-4ef1-8da2-a4f7ce6ef06a
0x46553938, 264871a5-0273-4321-b7fd-69fcf2b0a4ca
0xFE2C08C, e7bb92f4-73c7-4431-a241-78872d77052e
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xEFCA1A3C, ba13db53-4c19-4a72-9914-3cec04610f53
0x91D9A973, b1d0ea1d-d4ea-4837-9b86-08be58bd356a
0x192B0965, 7cc21059-223a-4cfc-be55-99cd1e369956
0x170775A0, 239b971c-1172-4cfb-89a0-cc2fe3a8956f
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8D72F049, val
0x783FA76C, 1242d845-2750-41b3-a222-2027a7dd4dc7
0x59B5CFDF, 42746275-493b-4402-b8dc-afa416fcd7f1
0x92C7B583, ef7a0207-aa69-4ba6-9e3f-a5e54a19a900
0xCAFFDA54, b9c704b2-2564-4c1e-b045-bd2a762cb92f
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x534BA15F, f905aa51-641d-4ee7-b444-a5a0a04cbe1c
0x6B820E03, 25bcaf19-8f25-4a7c-b618-77b623fc2716
0x5EC4F680, 8cf9b535-616f-4176-961e-69665b068cc2
0xFDC17BE, 76a2d3ee-e899-416e-9b55-2e89dfa45d06
0xFDF45042, attachment
0x45FDE35D, attachments
0x557FD4E1, f1d19c4e-df69-46a7-ad15-c3e95357d99f
0xE6E80D22, df6e71ca-35e3-417a-8b8d-b07013588e56
0xA22D4B2, f8a0b735-aeb5-4f1f-b274-0509b3b3838f
0x7DC7C0D2, 59200343-30cb-4b93-8f43-34dc16c62000
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xEF374159, dde79263-b970-4a6d-8668-a2a664eea650
0x817E4A0E, fc4272a5-458a-4b90-a7b6-b141920ab8d3
0x739DFB80, a880cbb5-39c5-49be-a988-5f16b5ea9a90
0x4B85CF27, f551f4d2-bb06-4bac-a867-5b46ef28f3cd
0xC942BC8, cb6e3ca9-1d8b-47b6-b151-652fd96b92d4
0x1F31195F, 92e6bff2-4fc7-4076-ac46-cb85a1f475a4
0x9AC4BF05, d076b35b-73ab-434f-bdac-317b18257987
0x952B43BE, 9a00d3de-430f-4970-9091-846a7f23263a
0xAB550986, 6cd9aec9-18bd-4a7b-9072-0acc99ca1000
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x6A50E494, 52690877-1e40-47c1-9f9e-d2cdc3be6098
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xD7570201, f26cdbef-bb2d-4667-b131-3fd74e17a966
0xF52E06C1, 647f26cb-f2f8-43a4-a5f9-a991faa912be
0xD0C0BCFE, 1313eb98-18b2-4a21-8f68-ff5f8473485a
0x620AD950, f948768d-1829-4c36-9ae6-d74e716419cc
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0xA412BB3C, 8a73ca63-51a9-428f-bd50-9130cde0a1b8
0x6FC74AE, baeb3514-501d-4465-9f38-350200284529
0xF6034941, 4a4d44c3-42e8-43eb-9825-5b5587c955e8
0x333C544D, b6f43b0d-c735-4adc-8562-7dcaffff3a22
0x3AD6F12, 821a088e-455c-409e-8809-a3c32d9d3cec
0xC70DC25A, 34d0aae5-1824-4e15-b977-c8339f3151de
0xE39DB729, c4a12c42-8f84-4fec-8de2-e1a38bf508d8
0x6E5477B5, b1b55979-4f6a-4d6b-b1c8-6fa6ab9b8df0
0x57D9AD1F, door
0x33A784E9, e0a9498c-8a95-41ac-8a1a-04f79b3ea698
0xD9647B23, a8e4fb96-9b62-4956-95fd-6bb606423d1c
0x7236502E, 700b841c-1a07-435b-b0d1-89b06ee80634
0x8949AA82, 4aea7e7a-ea48-4b60-802c-f798f518d692
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x5CCCB6BA, ddb2c082-52e9-4c79-8bd1-0cbe24c1bcb8
0x5BE48B, 9634f9b2-7236-4d80-961c-f569415f9c01
0xB1179D52, bf994953-d401-48f2-b621-6df3ca1146ab
0x53FFDD90, 3224e597-fe3e-4ac3-a1b5-71edf70bc323
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x9B0F6286, 31ae5cda-6892-4e4a-8ac3-78f95ec73bbb
0x2AEA40C2, 2606e7a6-8bd7-40c7-a7e9-44144421a13c
0x68BC0680, c04d8105-e26c-432d-8441-74518ff92169
0xE12F8CF6, c48581cc-9393-41d7-8231-3fedd3e1c75b
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xD4D1F43, 060dabfd-23a5-4843-9540-bb2eb9596af2
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xBC2E0E15, 14f5bb45-032d-44af-bc2c-67e4d8bdc7b4
0x51B5741E, ea97fbbe-d40b-47d4-9186-301234651f19
0x986D7002, 2f739d48-4905-4883-b15f-18d5a09990f2
0xD8E9B47E, aaa61e61-7093-4b29-9844-134924548333
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xA9F4BAE2, c9434b5d-bd2c-4c10-ab4d-469a504baf3b
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xFEA38085, 5fbe623a-648d-4bf8-a680-abe8ced76ad6
0xCC6EB60E, d9dfa1ca-3b35-4426-ae08-f1ace4f7bb17
0xC5F8BCB, ad0ecfee-c0d4-4854-a6b1-c710e5bb7f15
0x51E910F0, b1b4b067-4e57-4673-996f-05699973004d
0xBD3940B, getentitynumber
0x79B89FCF, false
0xD8891AB8, fb672ab4-683c-4e11-8a5f-17826a671f65
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x8B6AB6D4, dfd3bfc2-e52a-49b7-b74e-f15f30ec6d7f
0x8ECD72DD, e14d13ef-8220-4a79-aa80-26fb613e82a4
0xDA736CC4, 3bc14181-ae44-4ecc-83fb-4d5966141472
0x29A608DD, ed4446f7-0dec-4c76-a570-488d1cd5e693
