0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0x7AE63B5, bo4_openalldoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x3A48FC12, 2a1b33c4-9d4e-4eaa-93df-ac62035e02cc
0xF9B02EA9, 387eccb1-0805-467d-9d6d-fe6064d11cad
0x8DC4B7B4, d1cc31b9-403f-4c3c-876c-917623105528
0x6576DE49, dae0d019-3aaa-44c2-9fed-957ae60c3b2c
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x13CD18EE, c5ac86aa-cfaf-4391-95cf-9ac72033aca3
0x71544AE9, 32f287af-9523-4061-9557-0d2e35ca9578
0x19EE93FC, befdba14-b8d9-4118-acca-44b140ffedbc
0xFF2AD22F, f5a70da9-fdd5-4b90-b4a5-59fbf4651081
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x1C4DB3BB, 1cb244ce-d4c7-46f5-9106-4034880d836c
0xFB7A8FB6, ef7b19b8-2068-4a02-acac-3267b8d41a64
0x47DDD634, b15135e4-b62d-4dae-b681-6329cf323e72
0xB3431A44, 2ddf4eaf-ee73-417c-be1b-5d08bd030791
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x7A2A243C, 13b3d5c7-d4e8-492f-8ae4-9f9921628e43
0x560B1161, 1ea3d7f1-66a0-4e05-9197-e3be81c9b50e
0xB7DA5554, 502f9b92-a635-4eaa-8b53-675e8e53cc50
0xFE4D98A1, 292ac247-38f9-4a64-a8cf-757df88b1068
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x4E56B224, c8c86d67-65cd-4351-a0b4-c3fc580a0c41
0xD8D9146F, 78671161-1f0b-4b3f-9833-bf75efb32a7b
0x9386E230, 48d74d37-e6fc-4972-8f31-80be2f018ebd
0xFA12CAF, c40f9f7a-9124-45c9-912e-842603038e09
0xF189D938, zombo
0x7CD6359A, 9a9c7eef-b598-45fe-805c-5981eddb03c0
0x7DD337CE, ca351e89-f256-4726-9fd5-23c05c12516a
0x2E7F5F86, f9274fe8-2f2c-4e13-ba74-dafccddd773f
0x1B12E459, 5267fbaf-059d-4513-abef-5431eae7ec3f
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xDC6677A9, c8e0d276-6408-4ffe-a9a4-eb7904f267fb
0x9006B4E9, 1625a104-6e69-463e-bbdf-92fa984f4bc3
0x59E51AA1, e5b6e1e4-b3eb-4e33-99dd-e4350ef64171
0x86368E76, 4d5f4bcf-5abd-4c15-b324-9b1349baeaf4
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8D72F049, val
0xFBE03692, 412b47d8-568f-4aaf-89c4-936df6bf8c00
0x23703706, 0f43232c-64e3-49d9-bb53-ce43af13e876
0x92AE825F, e13e012a-05f9-428f-8c05-26e81b35c4cf
0x567F318C, 8e1ba4f3-0813-4f06-a65b-3ec176eb259e
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x2342669A, 3c39f578-93ee-4aaa-8a84-5d6f2679c4a5
0xC1247FE2, 773c76f0-3a8e-46e7-bb94-5299078543f5
0x822815CE, 2d091e3c-4e85-4e97-984f-0f557c077f78
0x79202CEE, 89dd91d5-a0f9-4414-9012-aabda4a9a9fd
0xFDF45042, attachment
0x45FDE35D, attachments
0xA43073BA, 5c53a07f-932c-40b1-a9d7-1840fadbb07d
0x4719AB27, 4b2929f6-cd84-413a-82ca-c7e8cf3d7790
0xFA368B70, 9210545c-73b7-4c41-83a2-97af2cb1bdd3
0x7892DF3, 35f9f806-2a83-4daf-9e78-ab0a9cf342d8
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x6867027F, 57f11671-5613-47dd-95cb-784deb92dd94
0x45726852, 9629c247-a7e2-4df0-b5eb-b4e33be3ef37
0x7A5FB92D, 521f352a-f7fc-48a5-a337-ac330c688d76
0xD3BE1F4F, 76a948bc-3b0e-4957-b3cd-da1816bc9ce2
0x9926E558, 7235de9b-c47f-4ded-96ec-9283606da4dd
0xE90BAC31, 3d39660e-dfbb-4d22-89dc-4d9dd9efc4ff
0xE7F4A6AC, 69322c02-5657-4aba-8a2b-c9c64783681a
0x82624B61, 3d283c5f-beb6-4945-a5a3-d4f37113131e
0xC365DF29, 2bf1408b-dc6c-4086-b461-8445a9cbfcbc
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x874F0442, a0db2141-c7d7-4a3f-936d-5c3ac27357fe
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xD8948077, 95cad93b-e788-4ae1-a8d4-89b77c189158
0xEF51D825, 34be49f5-0ace-4e3d-877b-976cb691334f
0x3DCFBF0A, 6d88e9d4-458c-4c24-9a0c-5e7c9202a51a
0xE83C3466, 0925b03b-497a-4c3f-a1c2-d87259ae24ef
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x4953C1B9, b87219ef-2659-4c2f-b1d1-62af4894c37e
0x3C057B59, 7cb154bc-1d2d-4b68-97a2-862db8af13f2
0xDE680429, 5cf7184a-4aba-4c3b-9715-38feb6d93587
0x6794DCD9, fd7da266-84b5-44e5-899a-8b648fbd9a5b
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x1EE3E327, 3c80a114-b213-4b95-b900-5da7010b84bf
0x8CD3BBF7, f0ecae36-65e5-4537-ba24-07e55b9bf3fc
0x53CF31C0, 0509354a-5c99-4c06-a43d-b30705fe89e2
0x5C45A720, 26a3b3e1-fae7-4b45-ad89-5c19635878cf
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0xAD720DCC, 747e35a2-f7cd-4d33-9014-69b032af8703
0x211F4D99, 24e61abd-9a25-4078-8cbe-4928091a0179
0xA190855E, f64a1deb-9423-4df9-9105-9393a1ff5720
0xF2323C55, 3817e81b-0710-4458-a3cd-a21649109680
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xF620E60, 5290c33f-766d-489f-90d2-82013cd9994c
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x1BF80D66, 9d895080-a21b-4f3f-8522-a11d526339bd
0x4D44CED9, 21a04e04-f38b-4b19-b27b-6e919f1fc539
0x8091B40F, f420a502-140d-4b7b-8279-16276d16a614
0x694803E7, 70c4a4be-139a-49e8-9bbf-0248f6116563
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xB1565686, 853b4266-808c-41bf-b4ab-7a773f88db3d
0xDDB5D04A, 9f0a5bd9-3e80-430d-b3d8-08b87f0e15e5
0x83688FF0, 1c6a29f1-d67f-4b8b-9b1c-6e37c2c94c46
0x37CCE4E9, 8adfcf16-e627-49fe-8334-7c9cb3d316cd
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x706C896, a958111d-d7a2-41b8-9124-409c69f84ad3
0xA12BF4A8, 47ed2dc7-f2b5-439a-98c8-158398d37e06
0x54AA63B, db7fcef9-9bde-4925-975d-216849dc3aa8
0x94F11030, 21d4ad73-42bf-4fa5-8028-75e4169691a8
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x1343ED0, 9faf7881-28ca-4d4e-a53c-6dafb7ddce7a
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xC42A15D0, 225e5724-a016-4d61-bd12-84857340e3fd
0x97516420, bd8441dc-e12d-4063-9c0a-856fafeecf59
0x552BA49D, 7d8c6976-eedc-49ab-ad02-ba562b36f332
0x1FCAD191, 0ab3309b-9081-4eae-be03-b4063668b8e5
0xBD3940B, getentitynumber
0x79B89FCF, false
0x167CF5E, b75c4804-7e92-4754-91da-896afbf99ac4
0xECDED55B, altsubs
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xC846745F, 943fce14-b0fe-4875-b5fd-2a29786e684b
0x9C878BC8, 64005525-61c5-4cb6-842e-89406e024ea7
0xB4EBEA4E, 20029d91-c47b-4875-90cd-9226541ead1d
0x9B1D8C3D, 14c4aed8-4764-4938-862a-a65b2a538de4
