0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0x7AE63B5, bo4_openalldoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x6B4B1F60, dogungame
0x6DA1FE15, gungame
0xBADCC061, doallweaponszm
0xF9B9DFEA, allweaponsstart
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x289D908A, d0f87c27-a62d-4f1b-8964-9f59df609828
0x1E5FFB1A, 4149f9b3-39c4-4a87-a34e-3b7ce0639dbf
0x3F1B2495, a8d8c589-55d7-4d92-a302-812638e30d38
0xCFEA2DED, f51ba96a-1c90-42c3-a8f0-4b9eee20d273
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x8F048A6A, 2985f1c3-8875-4824-a092-20a42e3ecfc5
0xC922BDC5, 6622427a-7102-484a-a3e4-d2eea40f8055
0x986CAA4F, 13b103f8-c72b-46a7-aefa-5eae01365047
0x77CA516F, 2d2d9acf-ae5a-4a2e-922c-71ae600bb3f7
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xC0B014DB, 30614d78-9be1-48aa-a04e-4603fadcebc1
0xEEC1822E, 2cc59632-5a24-449b-9c12-022228fdacf5
0x5346DE40, 14d42286-9124-472a-b3d5-48c9e1c4c520
0x72477A85, 2b24ce95-a593-4386-92c0-2c213f57a7ef
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x385F396A, 73060a17-acae-4d11-843b-d2911c2a988a
0x1EF435C9, 8f490223-e433-4a72-a394-9b0d193dc3fe
0xDA91E1C3, f999a149-d4f8-4be1-be3a-d1c021f3e359
0xB8CC4972, 0fa70d60-a542-4aa3-875a-5dad4cdd3450
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x3DA32976, a160f0fe-e4d7-45ad-9695-69258dca92fb
0x76B83386, 1786f57d-b7d3-44d0-a412-2dad0d6d30e5
0x7F1B5A3A, 91fd82b2-f58b-4a20-bfde-70d150ed9d9a
0x3C9385B8, 0e547928-3a3f-402f-849f-bd8b40e0c4a7
0xF189D938, zombo
0xBDE13AD8, 1be23262-6bd9-468b-bc9e-1645380aefa5
0x28C695D1, 655e89b9-57a6-41ea-b21e-1b2db4ffd175
0xB6422803, 92550b5f-2054-4d21-804e-8b91337f2679
0x295A2C2A, d6e0f2c3-0b75-4f64-aecf-9bbdb6083358
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x4AE1833C, 15939790-87af-4b0c-a37b-e0eee04a70a0
0xAB4F2AC4, 830a6705-6702-434f-853c-9ce8cc3dc86e
0x6681CEF9, 1fcc3d42-4ab3-447b-9fb3-145dd5b1f9d9
0x3E767BD6, f71436ce-3dde-4ef9-9321-4cc0008a4f54
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8D72F049, val
0x839E9563, 067e06d3-eca9-4c1a-a6a6-134ca502d37e
0x44C3FC3E, 4ebb68b8-d3b8-4225-93a6-f48f6c07cc75
0x6069864A, dfea505a-4a19-4e26-89da-3cfdcb1685c5
0xA4928BA2, fce4358f-abef-4302-b86d-fc4b72f9cd28
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x32E7FD03, 4d392cf4-be0d-4726-ac3e-1d959818f4c4
0xAA162245, e0331892-817e-40b0-85a3-0eab35d444f6
0x89E5EACF, d6a6c125-5fd8-455e-b5de-3a9d64490917
0xF07DBF20, 493c35df-5f41-4cf5-bac1-30fced6fed4f
0xFDF45042, attachment
0x45FDE35D, attachments
0xA2E88760, 0714bc58-13d0-4af7-a946-83c591e6dc93
0x61513FA0, 55c8ad8a-2768-4bac-9c26-232a4ed28b73
0xB01ADB24, f2bfaee3-773a-48cd-bcb1-9c1d002e9951
0xE3B07AB1, 73819ec7-ff80-4a65-b883-85c1fbb5a6d4
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xBF8C05D5, 2522c0fd-4edc-470a-a365-a60e9b5b358e
0xFF12719B, 86eb68ee-f0b0-4141-b7e1-d4c0081cc785
0x7496BF0F, 83f2b9fe-4ecb-49ea-8477-22f9e82e4e49
0x6A46E669, 3fed8e46-18e1-46d7-a93d-172358111ef0
0x46388FA1, d5f8588f-866a-426b-adaa-3ab165259245
0x96F7FE91, fe57ebb4-11aa-42c0-9534-a6bfba874c5e
0x52B1C6B2, 5f6a53ab-b788-46dd-bca4-945e46be736c
0xD0FA8A2D, 79700c3e-70b1-480b-918b-3d505e994474
0x6FAE6F15, ec074348-53f2-4251-afa6-fe640a9c8340
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xC3CE2609, 3ddeaa48-eb02-496f-9f27-7daecfaca98c
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xF59F5B72, 46b03f67-35c0-488c-a468-d7a6ffe3af85
0xA3B6EA82, 5cf60b9a-b390-47a1-a7f8-940d47dd5a67
0x7B4EC0A3, 08c0372c-046a-4605-803a-c752ee7305d4
0x55C6715D, 63ecab1d-a695-4de9-9fd7-76cb0009e966
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x277E7666, 033c159f-32b4-4137-af29-3cc86e6caaff
0xC7F60F23, 2e6bf814-5a02-4307-a080-3cb0d7259a8d
0x1429BFA5, 58d00f1a-1f3e-4668-941c-de22ed6aa9c1
0xDE53A12E, cd537bb7-a28a-40d6-84b1-1d3e146a44b5
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xD93008DD, d0d92598-7741-49a8-92e9-e78d227def57
0xE45D32AD, fa0fe221-781e-41a8-b28f-46af8a7aae02
0xEC115936, f5976f20-d156-4efa-9b5b-477f4fbdb198
0x78DD5188, dc3abd0a-0605-483d-af4d-4f1fc1de65ec
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0xC104DD65, 4650ba91-83e9-4329-8f10-256ce87a8804
0x5995E6F9, 1430a279-6d71-482e-a484-e092e08fa7d8
0x3A128201, fa7d0848-405e-41d1-beb5-4d750df17d49
0xCEBFED80, d5d62e7e-8260-401f-bc2b-e71b5bcda639
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xD9D77B8, 3efc8eb6-d18b-4501-9565-62b85ebf91f9
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x800AB6D7, b879e826-1e12-43d5-a93b-0eb636c50172
0xCDE6C0A2, b7f09957-487b-4f2a-bda7-af6e9b23780d
0xDAFCA5CC, 381fba9b-43c2-4093-b286-83b264585865
0xE0AED3A2, a6fb46c1-30c6-46e9-b78f-4fba3c7866f3
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0x8E537660, fc18a1d7-506c-4e9b-a043-14967c69f24a
0x9416340A, e1237a14-25d7-47ef-a1fa-1e03733e5a21
0x2CA1FFA3, 3aecd043-3811-424b-9390-7177655c23dd
0x36A31E6C, 39299947-78a4-4a29-bb1b-c32001aa1907
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0xD9D743BE, 916bd962-3ad9-4a48-a8a8-c814abe38909
0x64841209, 25968da1-708f-415d-98ad-da1580c03d7a
0xAECDD518, da50cff1-1adc-482b-a17a-5f51c10b7bf5
0xA8F232D5, be9b76b0-837c-4a8c-ba72-782b6d0e6265
0x8C05269F, papweaps
0x96F25838, weapkeys
0x6072D0BF, zombie_weapons_upgraded
0xC11E58A3, randomintrange
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x9E33B306, 0efd629b-d2e2-48ee-ba59-86725d40552d
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xA8233427, 354504b4-f69e-4425-96e3-c63b0c6910bf
0x54274CCB, d0a24d3a-b4f2-4c55-96c3-389ada98b64e
0x70F5F1F7, 3ca57033-7a24-4ecf-b4b4-b75c9af76a60
0x5BCD8E24, bdea4209-fe90-48af-b989-a8ec48af1c63
0xBD3940B, getentitynumber
0x79B89FCF, false
0x4A2E256, be4092fb-7e04-416a-a976-0dd74f3a9679
0xECDED55B, altsubs
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xF0E01155, 7babcca5-8d6d-4650-a002-2f4f2ceb12f9
0xD3973BE, 8aa07054-3db2-436f-af56-5c66b10580ec
0xD962AAF9, 56027593-8595-41fb-ac7a-0351a2ea34b8
0x529D3C88, b10d9393-6b43-4d2c-bdcc-41dee6f03e99
