0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xCC70A252, round999
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0x4B9A42BC, s
0xC8A0355C, bo4giveelixir
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0x74408125, player
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xBF7AEA06, getweapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xB695F05, 7e2ce18a-4c28-488a-bab4-f395b41acbfd
0xD2E087FA, e58c1b0d-2d04-4a66-8c32-ded1039f0c36
0x5821B29D, 9dfb729c-7f93-4b90-abf7-5c3bde3f7fb7
0xF62F4010, 90f28b98-2607-459b-96c7-c64e391a3706
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x1EC6D30, 01586d4a-b986-4530-b769-661699f61a17
0xF045042E, 2bad0d02-ba5c-4c66-be4e-ba460676736a
0xD9A3D15, c3b6e00d-ab21-439e-add9-f82ea80cbdcd
0x162848F7, ed42bb86-bc3c-4218-9b59-8ef237443e47
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x77680021, 8fcd67ad-a89a-4b1e-b0fa-9dd439f81359
0x9D399015, d62eb019-2f9f-4cb7-858f-38a0063151ae
0x60FC9AD6, acb777e6-c9ff-4a61-b045-8f404313bb22
0xC3CAD619, e7f42630-cf7c-4095-9fa1-ab2e57bba38f
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x815E1E4, f326215e-02fa-4b81-9394-3bc8131f20d0
0x1DDC30B, 323f4371-0a88-4adc-844d-ffd7fff29263
0x5EA1E6F0, c84046fe-80f2-48a2-ab21-b387fa5091fb
0x5280110E, ce4dc29a-2455-4506-b6a8-e23a60b1c2b5
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x1267FA5F, d853b104-05b4-4774-a9df-3013f897ca2e
0x8BA72AAB, 4fcea9b3-a8e5-46b5-b26b-b234fb39a3fa
0xDE60E10, 5f507dfe-ca02-4089-8209-a85c74d2a1c2
0xB5E55499, d2067b39-f4bf-4efd-913a-c0b82c58085b
0xF189D938, zombo
0x49F13EFA, c73ab3a1-9f9f-498a-a011-d8282ed0de37
0xE516D396, f88b11f4-1095-4ef8-b5c6-134ac85505e2
0x3DF31FAF, 4325b623-8f29-4503-9ede-9623f8d0c46e
0x61286680, 2ca51988-7e08-45cf-a6a0-964d27439e94
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xFD4E5C9F, 759ef540-169f-43c1-8e52-8930aec0688d
0xD381E407, ebeb9b1e-9b82-4e66-9b85-5732e7ac5fdd
0x2952D33, 7c3e028c-9b7c-48c1-b0a2-e89ae0e2759e
0x80F8E6D3, 6513b31c-c1f1-466d-88d8-8fd5ee695b9b
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x373CAA42, 3e536727-9868-47ab-af48-b80bff4a2140
0xF7750B2A, 8d25ff07-2bce-409d-860e-7b73ab535700
0x74164A75, 516ba619-e0bb-4989-a6c8-96e724368b45
0x699015CB, fad7da6b-6560-4579-a060-649d8fa2fd6b
0xFDF45042, attachment
0x45FDE35D, attachments
0x1FD7CE9A, 97104454-8aed-4e52-8b29-7f080bfcc197
0x72A9AD33, d6d16eb8-9dfa-43d9-9577-bab6d527d255
0x41C3E2FC, 1c4ec873-cf4e-44ff-9625-db78ff6cec14
0x4001478B, 54e562b2-f9eb-4a32-a8c3-db19a06717c2
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0xC04CB1, d36ac800-b4f8-4a37-875e-770bb41f5641
0xDB477A2B, daa87744-44a9-4e90-8195-ac99693bba7c
0xB4637D1B, 46e28a91-d1a6-4c2d-9a1c-b6835cad6316
0xDBD08297, 97c74308-3f6b-4375-96e4-e4347a17c2db
0x1B4F272A, 37ddc3b0-ec17-4030-b2ba-b458bbd85974
0xE613FE92, 6a561c3c-a7ed-464c-84ce-982594aa4571
0xBDDDE40, c801c400-0cfc-4ba9-abe1-527152928ad7
0x9DD569E0, 90a535e7-281e-4515-9a68-50ad2da25fea
0x47479EBE, 62d9e055-687d-42e9-b082-a957ddb6eb49
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xE1092D2B, d3059fa8-def5-49ce-bed4-14dbcb4f0484
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x9CAC6577, 2349fc94-045e-4f88-9667-5c7cc6c5363b
0xA213D9A7, b8a731b0-3af5-43ea-82c8-fb098bf4e5dc
0x1655ABBF, 425d7901-86e9-49ce-912a-dc766957c542
0xBAA27BBD, 14ced73e-9e21-4062-89ea-09ac7c63d934
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x806614C0, 3fde0234-fe64-445e-abe1-bf5a5f005d10
0xB024CF4E, d56a81c8-7a7d-4b21-a2c0-396e1b476d2a
0x519E397C, e8b80dad-41be-487c-960d-f11f51f98d08
0x6D7CC2E6, 11927729-7276-47c3-92ae-37ffa9e54ad8
0x813E9A39, 565b4434-a943-421e-a6d4-b353c07c485f
0xDF1DCAC1, edf6fe4c-f344-43d8-afc3-9b4956a9697f
0xF59F70D6, 922a3299-f887-4cec-8830-dd311ba8a3d2
0xC7748D75, b167805a-4263-4790-a9f2-097464038264
0x57D9AD1F, door
0xBDCA77DD, b4823824-0a24-4adc-8be7-9d48d7f6d062
0xBEE233D8, 6c33e2d1-0fa7-4b54-9dfe-9d324c1ea983
0x917609FD, d6c6a2fd-375f-4659-89b4-1d536261e141
0xBD96E09A, 12940cc4-0e5a-4aed-af63-99588ac487eb
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xF2244DD3, args
0x5FC5FB39, val1
0x86081C39, fd9d890b-1c0a-4c49-a15f-75fff5f6555b
0x327BAB24, b0b81887-3640-4026-b772-851260947bc1
0x244E7674, 881b2cc8-3b08-481b-aff7-e43c5548698b
0x37CA8D22, ce5d782f-41f9-47bc-857a-d84eda4d08b3
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x8999F00C, 800fa64e-7fa3-42b9-9eba-ca0027d3bdb9
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xB8D0FD3D, 6fbf2b21-8844-450e-9451-dc5edd0f123a
0xC9997D8E, 4ecb1675-9ddf-4f1e-9b56-dca4004f338c
0x582FD4CE, a828d5a5-996a-4c58-b153-5275d28f27e3
0x97AB076D, 624e1223-9349-47ed-b281-ff32d7ace3a3
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xEB24D3B9, zm_laststand
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xB34E5C08, b84aaa8b-546e-42e8-90b7-dbf91a2f4725
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x7C904744, 53fde62f-5922-4aaf-80a4-f3f0551a7320
0x693374F2, 69d2e9f8-1103-497f-9958-72b7bf02c4eb
0x75BBEBAB, 720a327a-28dd-409f-98a8-b4e6419b3aba
0x3D5C77D4, b8c9c812-ff8d-425f-92b4-71c74f4f76e6
0xBD3940B, getentitynumber
0x79B89FCF, false
0xD769F1B0, 503e49d1-be7d-4f1f-aff5-7d1697fedb22
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x5595175E, 05de244a-c48b-443d-9393-1e318ae04247
0xECDDC2B9, 2f6d35f8-4a0f-4f0d-ad7d-bbcfeef28ced
0xDE0DFFF8, 07ecf2ad-fb0b-4b7a-9aaf-959cb9556717
0x7FD7751C, a61ecf72-e98d-4826-b4b1-283735a21ff8
