0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x5D566387, givewonder
0xBA1EA178, bo4givebg
0x15868713, bo4givespoon
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0xBA3DC2C3, printweapname
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0x7E441438, hash
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x1C18D, 2ca7b45a-7cca-4878-a2de-194f93ac583e
0xE97C2AD6, e16bc169-ffa7-4b42-8f2a-b5e3f31ecb73
0x729C821A, bd97bc59-d60a-4bc0-b52f-a22bf84d0257
0x70735618, 3b16d548-991b-4700-a1e2-64a87c7fedbe
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x2E96158A, 1653b85a-0f23-423c-b119-99ae56b3b7dc
0x3E748FC8, eea620af-7381-4344-8e7b-097678d73027
0x305BD20A, cc24e475-5826-47a9-b413-735f35c31de3
0x30D24037, d6849b4f-3293-414a-8614-6798bf25f66e
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xF5EEAEE8, 521dfb19-7d9d-4a04-ad55-298c176be304
0xC78A0E51, c799ec6a-4a3f-4837-bdf2-ef54891f99ef
0xE1522B8E, 4186c7b3-531d-455c-8832-60246f63b3f3
0xAAC57B14, 07c88c57-dc21-4ba6-8dbf-0c962e86bb6b
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x7FC217D7, 59b89d27-c52c-4b4f-92d7-158377989131
0x9633E8F0, 0fd1f980-27c1-420a-904c-5560334a6ee7
0x4E678CAC, 4870635d-a0f5-43e5-b615-771374260c4e
0xA227676, 8695b51d-f422-458e-81c6-ae31c3c96c35
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x71C66703, cac4c555-8fa6-4c28-9c0d-5b8bf296bac7
0xF0EF0DA4, 6eceeb3a-7003-4f35-a98c-5f0a9056c3ab
0xFD6D5325, 3c67258f-c02c-4a92-976c-b15e3d053353
0xFC17470D, 679307c5-5de2-4d6c-835f-0ae1e3100832
0xF189D938, zombo
0xB6CE899E, 48539b10-5163-4b0f-ad91-eee0332f588a
0x519837B8, ce944d92-b1f6-4c4b-bcc0-7af8d5379710
0x13B91EEF, b5f5799b-c2b5-4728-ac9b-9985aa76d86a
0xCC2F5CA2, 555579da-a604-4659-9eed-570fb5b8c3a2
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xB7EC6F6D, 568ee73c-03b9-4eba-bca1-009385b70532
0x60B48974, 13711be2-0c05-406c-99a3-50486f3730cb
0x559C2F86, 0b371910-a977-4630-839d-633d2a6c1ef4
0x6F34181C, c3e11c71-d388-4898-89fa-411c0c7a3529
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x4CEFDF42, 20c7f82a-3d52-4cb6-a0cb-6ddb6df9542b
0x656352B6, fe138599-a858-46b6-9e6c-e7a838250761
0xB0671866, d0a9b488-896a-4aab-9e25-1f0a3897ac78
0xD7557697, 54d69153-c777-48d6-8995-862f86520cc5
0xFDF45042, attachment
0x45FDE35D, attachments
0xC4A3869, f1adc18b-ab87-411e-8787-74d95763237e
0x9CF04701, 2669337b-38bf-4a0d-8998-9f2afc842213
0xC84BAFA3, 8f4e4946-4007-4c70-9dd0-0dba60ae38ab
0x4DAD7787, 697f672c-8c0a-4362-adac-dc9c438468f3
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0xD5E5DA82, c28e5233-291a-4008-b6e6-6d1b91d0d53c
0xF460B1A9, 287ec892-6067-46b7-a5a5-4f35b94be76d
0xA965E798, 1a859bfa-31a9-4558-9c11-658d5dab25c9
0x34C6963, 40e0b5cd-ebcb-4166-add8-3f2a4f357b25
0xF0A7FF74, 48839f5b-8cf4-4838-85e1-656419bf1a6b
0xF76661CD, d6e3d1e8-84c4-4a50-af31-0fb76e6a6b2a
0x4CB5BA08, 0da9d50a-5204-453f-9b33-3ce7ee533830
0x724C5C9B, e1bfce6b-45b9-448f-9b5f-8eb97f75002a
0x56D50822, e1fcedb7-05ec-4930-b820-4dcc12762190
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x45C6ACDD, 07a64668-1c09-4150-ace2-c26e986552bc
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x3635F83A, 999795e0-03d9-4c12-afc8-569fd487fe12
0xF9E073FD, 93cb0b47-faca-47a1-8dda-194b5a871411
0x85CC1A3E, 26850abb-3840-4b99-a88d-08b823a60f6d
0xB3FC59DA, 671f186d-b7c1-457a-a6bb-69c278562f92
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x1CB96747, f4d67175-4837-4bc0-bf87-440e4b13d14c
0xC397911B, 9e84e668-05ca-43a2-afd0-2f4c126f9cd1
0xBE5D50CA, 0511d177-a7e1-4c3d-8154-c5cc07273c99
0x34CD036C, 0d7188e1-d20e-4741-996e-e59857a12f4e
0x455A20DC, 9c00629f-e20e-42f7-a915-e3a7e8f161d2
0xDA4257D1, 6c3ed5c4-c43c-4423-aa9a-59279564aa34
0xEE1C128C, 1196ff64-f208-4d44-b068-4aa84361eb6f
0xA7C5CE9B, 518ee9dc-0142-453a-9606-bf9fcdb166c2
0x57D9AD1F, door
0x76777E04, 7b171db6-d38a-41fc-9126-45706162d9f8
0xE7F1D664, 28e5e7c6-eb4d-4298-89d0-d7649f3e4afc
0x5AF1ACC4, 86f8d448-9c63-4982-b0fe-5f2863351373
0xBB1A9369, 8347faab-9e36-473b-a41f-7dba6b4cba3a
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xF2244DD3, args
0x5FC5FB39, val1
0xD8C39915, 5d8f6745-87c7-4486-bd91-dfb00fbfb919
0xB49CCA28, bab11a43-3dfd-49f1-bbb1-d48a5b43b4d4
0x255AB1EF, 7c5485de-bb6c-45e1-b916-905d8aa9e293
0x55C7395F, c2d672fb-0eba-4340-bb18-01012a512275
0x28DF0AA2, message
0xEB24D3B9, zm_laststand
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x32C00FD7, cf29a47e-b22e-40a6-a9c4-34b1ba7c7b76
0xF551D39B, 806a7bdb-65a2-4e44-aaa2-668ef7cbff8e
0x18625A74, 598bd3e9-8086-4d6d-9373-cbe62520983c
0x4D2CDB92, da4c1f39-c6f5-46ca-bd9d-14d7ee03fb95
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x28747C75, i
0x65BE7012, weaps
0x2EC50EBF, keys
0xB8E9D75, getarraykeys
0x4949B91A, randomize
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x1A56F427, 3842327d-4ad1-4236-91b0-f3450e54fd01
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x2441F456, 160aba9f-d2d1-47b1-8627-62ca92c74713
0x85A49F01, e6881034-cc00-4df1-b171-50579415e7cc
0x9D17B808, c0009f4a-8d08-4ae2-add4-e1320fee9c19
0x2D00EF0A, 80d70070-26aa-42cb-9936-6cf622155ac3
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xF9E799F5, a3eb3d1c-deca-4b5e-8f50-d5caa540636e
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xBA93A8E0, 816d8866-a9f1-4370-9151-73de66dc588f
0x968F9961, 60e3fe44-a1c3-4fac-970e-767df3afe6c7
0x210243DA, bb1457b8-2fb2-4265-b5fd-7d2af3bf7349
0xF049070B, f787b2a0-b033-4a04-a7f6-a86fb0f2d8f6
0xBD3940B, getentitynumber
0x79B89FCF, false
0xB6CC7BEF, c5448e57-4f20-4037-872d-33affc49a6ad
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xD6A5F150, d0ab8ab5-6543-449d-bc21-c405b631723b
0x8CF41E7B, fbb66858-ccbe-430c-a4ea-e938bed350cc
0x61189E63, 23138414-fb6c-4f52-aa5f-ab8a2d056f06
0x5426B45A, 6fe8c7da-6861-44e3-92ba-4bb322d45334
