0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0x4B9A42BC, s
0xC8A0355C, bo4giveelixir
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0x74408125, player
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xBF7AEA06, getweapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xA94EB106, 1a307c20-95e4-4946-9a3a-6ac1a540f6d1
0xFD52665F, a0e052b5-5c30-401f-8a9a-6a4f910f3ddd
0xC21FF0BE, c79bd20d-ed8e-43e7-af36-c651ff91315c
0x3EE8B897, ce81af5c-e305-44f8-ab63-8391af184202
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xD518C747, 0a847eb6-fd70-4037-82c9-45abfc4834a0
0x7603404C, e4385449-75d9-4507-844d-df0c00dba29b
0x8DC0950A, 09972bca-1a59-447f-9d6b-1c23d465cc1e
0x79DF52, a06e09bf-a599-4dce-9a6a-a0867c4dd4b7
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x396E6617, a3e3e6b3-53d2-4561-a730-a0aa65dc2822
0x5069C065, 7dbf87bd-d908-4f47-82b0-3ec2897ec867
0xA55D7DA5, 095f344b-e5eb-440f-9d09-11ccca822fa9
0x421485F, 01501fd9-de73-4ab5-b52f-5c58d71fefe4
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x550FF10C, dfaf8de9-99e4-43e0-9217-56447217d530
0xEB254B0A, 399df4b3-6e20-4240-9dd0-2714a5085f38
0x54ED5509, f8e109f6-f06c-48dd-9450-93c9911726ff
0x2A7FC836, e64bc14e-441e-4aa0-95ee-3083b849afe2
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xCFD0A1B3, cabb582d-ad30-4b6c-bffa-8755351f7a8d
0x463D0230, 3b28d163-1ae6-4b46-8533-0a9634525805
0x957BEB30, 79377f95-872b-46ed-bdbf-de60a0c3d817
0xEC2620CC, 85a82ef1-9906-4071-9717-e020b358df20
0xF189D938, zombo
0x13E9AFD4, 331ef069-2505-4279-be73-df259b8b9136
0x7A62689E, 0c669a1c-e80d-4ee2-8c45-0aec1bb27394
0x5D461579, 8610b095-24f7-4d74-ad79-d1fa5075b9d7
0x21832E52, 223b528e-c6e8-4a7f-b3fa-d4d6fa9c6b07
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x73BD08A5, 37946c9f-d517-4252-a429-7ca5f28fe730
0xDAB2B63E, b1910c9e-6181-4e76-afa1-78acbbaa3603
0x1891A016, 3a4943b8-a0ec-40f3-a43c-452c90be1fc1
0xB52E6D14, 0b717548-7e5b-44a8-ada5-838d3f2c1c7b
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0xC2530C2F, 5af1c666-f473-4c29-b2fb-b718db73937e
0x207DA00C, 546b625f-ad7e-48f3-bd47-d7f4a3c91ab1
0x2F5878F9, 1a8bcebf-bd1a-463d-831a-45dd9eec8185
0x2E4BC98F, 458c995b-77c3-4f10-8292-9743e06c82bc
0xFDF45042, attachment
0x45FDE35D, attachments
0x1B6DA070, 4054870a-6f34-420a-a696-e7fb1f80b988
0xBBEEEC35, 9badc138-490a-493d-a2e0-e44891ef53e8
0xD21108C6, 2a602771-5610-4cbf-acb7-7c822088d261
0xEC702206, 513e941e-45ed-4d91-bbbb-1f220b6b040a
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0xDA4E023D, 73860a18-4d7d-42fb-bb05-82c63d089e02
0xB6F9DBB7, 3cedd2d6-2e07-421a-b2ed-2274837c6fcd
0x3D6B4470, 4e190455-f86c-4ebc-97de-7f6e3ccc56b6
0x119FADB3, 3982222d-ac3c-44f0-98cc-9f48f08f1028
0x2020A108, 369afa0c-c8ad-4b95-8685-871a7539acdb
0x53880BB1, 8b2ab2a9-6bb8-452c-a89a-25c39e4fad5d
0x33DF47B6, 48f46915-29da-45fd-99e9-74a99e16fba5
0x7529000F, 9bc8432e-ae16-4262-a57c-07017da9401c
0x9AB96A8E, bf510787-6c81-4812-acaf-68f36e7e8512
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xD6E6D099, 0c8add93-a2fd-48ba-8dfe-5cd0c14d1024
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x2DB1EBB4, 3bb55904-79d9-4d0c-9842-1d23e89b2f4f
0xDDB19DE6, 9d276136-deca-4a1e-b368-4e510eed67f6
0x8D814CB9, 355b6cea-f76f-4020-862c-73184076d88d
0x418DFBC6, 72a88673-a8a5-47aa-877b-bb6226977eda
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x6B1C2904, 1f569e26-0d93-429a-8f59-d2fcb476cd1d
0xB4E14F78, 5598fc51-ce89-4d76-9de2-47fe50d555c9
0x3AD3D7EF, 2693db98-e4ca-4502-9d04-5366fea8833b
0x28D93CC8, d03e84fb-ed0e-4a13-b1bd-7919d5beac24
0xF988B87E, 4500b9bd-d0db-443a-8b67-4a587f74873e
0x4ACAA434, 43aedee9-e0f1-410a-afe4-c48031eb3b1d
0x2A0BFCD9, d146a092-0b9b-4a1e-88a8-b19792674324
0xEE8F14A8, d7781c25-2ee4-4913-b7fb-40496642f840
0x57D9AD1F, door
0xC5854DF7, 6da7d77d-41c3-4128-b319-aeba31a7afc8
0xB728DA13, dbdf3377-99f9-4d31-b143-da79eee6af1b
0xE8C8F4E6, 417fcaa8-9ce2-4805-970e-8ace81f96120
0xAFBEF317, 976c7788-14af-46a8-9af7-b23e0ef6561d
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xF2244DD3, args
0x5FC5FB39, val1
0xBD017B10, 0e8e88d5-f4a5-4979-a288-fb2f80080e48
0x71AEB690, 5dc2ab43-dfae-4709-9793-d6fe54b2dc1f
0xA9EF3E41, f9b491c1-869c-40c0-a6f0-01cc77bd72e5
0x8042C8FC, 9126705f-e564-47eb-9f85-35cc9ebd37dd
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x94E30038, c2326cf3-38cd-4ff1-b9dc-565c0bd2b152
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xBC9F7823, d25efe02-562c-432f-aa4a-33890e9c34d4
0x58EABAC7, d9ebc0bf-c732-443a-a8d5-3e4f9c4d56db
0x1D478D17, 8809946a-d3b3-4aba-a160-69de26d10c4a
0x80919535, 7d750734-a04e-4373-8fb3-65e457152e50
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xEB24D3B9, zm_laststand
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x83EC41FA, d053e0d2-b376-4cea-8abe-7f6eb38bba41
0x93155D4, e95b081b-c736-4796-a3aa-8a535f8f3018
0x41948F55, 1c51e0e5-decb-4a2e-be28-c5734387ba0e
0x1C1E9C22, f6b1a8b7-f790-4576-a2f2-9f73adf31b28
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x54F24062, eecad437-eb51-4e9a-a194-b6582b2291ab
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x103F757B, 95e11cb5-c535-4dda-ab86-206cc8b6d830
0xF910858F, a364cafc-dbeb-4171-a981-55acece94d8e
0x25B62538, a4a73f2b-c59f-402a-937d-ff0278b13d0a
0x36507A0B, 41a6dd0b-ee2a-4aad-8bec-45a7a1164f27
0xBD3940B, getentitynumber
0x79B89FCF, false
0xEB661FC, 7ba4a21f-b80c-40df-ba37-7405a3ddcd8a
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x197E8BB2, 73e9b236-858e-4716-a44e-2aee12fd662c
0x5AAA8F07, eef5f94f-4126-410f-8c7c-a9d7e1f877fe
0x80162067, f3120c99-7661-444a-a76e-23cc453e4dfa
0x74869C98, 59a0ae84-6b74-422c-9b16-3e666a554731
