0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xE5E877, 44888871-48f0-419a-8485-05857edf2b55
0x124DF701, 9db0da96-52a1-48e9-8132-6826732b8d16
0x201F270A, e285b7ad-d40a-4f73-80e2-7caabae7bf1a
0x9F46FF2D, 7ccd571b-3188-4220-afbf-6ebdbb26fb9a
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x5F45684, e1f3935a-106c-425a-901d-6e19ae8d6057
0x451AD6DB, 997ce966-02c2-4b88-aa78-948290f1469b
0x76CCC7D6, 269ca0dd-038d-4c09-bed9-9c82e06b5b7c
0x3A835C8B, 2c43848f-de1a-4cfe-b48f-c70f6b7a3818
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x31646131, f4831986-4064-46cf-9b99-164d8bf7bc40
0x514512C6, c0371110-56a3-4af6-87cd-c3958f26942b
0x59BE0C79, 2d1949a1-2cc0-42f5-9238-e684ddefc8b5
0x2C1F3042, 76205eab-228c-4d9e-a48c-fb239d817f81
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x48730F48, e23a4126-416c-4b2e-b2ec-1338016f7b0b
0xCE7E0400, ed510bff-3aab-4824-bfed-4f372d33a8f1
0x332FFAEB, e29e2623-8b56-4113-a68f-43cfd6300dc6
0xBC6FDE54, 9efc01b9-d67d-49cd-95c2-00f4f7ac09fb
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xD48B520C, 8a309ac5-2239-4122-9ca0-04b520f33125
0xBB31FC, 75499777-07e6-4210-84c6-9664bb792f11
0xE5F4E306, 0f56d908-23a5-410c-b2c3-3e8e3086eda8
0x498A54F9, 62f11dc6-f6c2-43c9-9837-8932b2703607
0xF189D938, zombo
0xAE2763FD, d01e4202-c53c-4603-8ab1-fde0762c0d61
0xD2D0943B, 0cffbc71-26b2-42ee-966a-c0e684f0212f
0x31D54D72, c9c8deac-c70e-4ef0-954d-46ec05703da6
0x767C9128, 3fc42f35-565d-4baa-9417-e0aa21f2081c
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xE7D2D289, a104aae9-b5c9-4f3c-9a48-2dbc07fe9554
0x922E005A, 116f7bef-93a3-47b4-9017-a7af96353ef9
0x6152D7CB, fb35c93f-ed36-4c69-aaa5-c63c2d7ae884
0x626BE9C0, 7363065d-91bc-4410-9d6a-34cc1a7ba33b
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8D72F049, val
0xF1B57762, 678aae36-95bf-492c-8e76-72507fd1de75
0xA95ED3DB, 42049cf4-0260-47a8-8fb4-00881f6234d8
0xA3E8C1B6, aeb9c31a-5e11-478b-8ea4-4561805d88ed
0xFD654A2F, c7935cd8-7f04-49b9-b0b6-fab02d40854b
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xDCDC301F, 7d5a69d3-8dd5-4a19-a68c-9ae6291b9c24
0xE769C299, d1058bd8-4f80-45eb-8d80-5a8cd96b3d19
0x18540519, fe70fd60-2e80-432e-995b-8341546bbef5
0x5530325F, c092c0bf-e82c-4378-a6f2-f41c86b7d7ba
0xFDF45042, attachment
0x45FDE35D, attachments
0xD6607D98, 1a114526-ee4e-47dd-8a07-38601d0c942b
0x5A1146B, a02ee77a-8924-41b1-b49c-63c8dcfdae64
0x84C76F29, 131b5243-d36f-459f-a488-f0820bd91bf0
0xE6668CCD, 6856dec4-9519-4b10-bdee-4bef0ae4ea26
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x660E068, d4e3074e-b841-45f7-9567-763605a3ec12
0x2264493C, 9638e199-9db2-4996-9b02-f8f5e8556a21
0x6453AB7D, 6de98417-28c3-46c7-b344-4d5c17fca34f
0x163B45C6, 9176e8cc-5809-4078-93a3-430b2691a5d0
0xBC30D669, 20f43aee-bef9-4ce1-86e3-0909aa76335f
0xB3BBEF3D, e085e97f-924a-462f-a620-19ead33ca26b
0x322ACEBD, 66468b5c-c456-4b74-926c-171e725cb411
0xBA49F74, 76598dd5-c6f7-4c4d-8ad0-682781203ba1
0xB4E53EF7, 8b91ae97-bcbe-4d0f-a3cc-adce4c59b609
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xB7B1603D, 58111602-5935-4760-bf53-a2a870cecb52
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xB014E5CC, 17604e69-2ecf-463b-98f0-918258c9e78b
0x7071B1AE, 1a8ced33-9659-4025-a384-c9532e6314ae
0xB9344DBB, 3f5f836b-b18e-40f0-92b9-c4d006733cd0
0x8712E8E4, 078d232f-0eb0-475e-bdb6-d61fdf6c9b83
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x76BCF09C, 1453c258-aa5e-4fd0-b38a-aa9e0de82ccc
0xF9F5A891, 9ebf2c1f-2f21-452d-8369-c1dfa98a2265
0x4128623, fdfd41d4-7fb4-4f79-8a55-515e42244179
0x5DE0D265, 94a8d2e1-dae4-4feb-86e7-3ce206b4d1b9
0x791E3565, 07666821-22aa-4d35-a0f1-ec5ba350649a
0x910E70E6, 1d3c72fc-a949-4fae-b2ad-977b7f8b269a
0x582CE058, eec50184-5eee-4554-8a5d-6417b0269161
0xE4F2945E, 0fe59d5c-298b-4146-9003-e96c396425af
0x57D9AD1F, door
0xF9E8DCCD, 42385b64-9b7c-4619-9e17-7d7dd0c81dbb
0xD3F4604E, c0420175-76a1-4d6c-ae19-e3484fefdafb
0x4BDC0B31, 03d55efc-4969-49bc-b884-55daa0c1f842
0xC0787EC8, e7764930-6aa2-4a27-84dd-1025be1c15be
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xAC4B7EA1, c356bbde-3d22-472d-9d55-dbcc0923bbff
0x729388F8, 25d16f47-99c8-47de-afef-084047627413
0x3BB5C033, 3a7c6de3-b1ab-44f5-8dc5-46e234f44ef7
0xDF22BC39, d4754c8e-f56a-4b37-9884-b963b9e968dc
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x85F147A9, fa42044d-1041-49d2-aa8f-6fce4cc25ce4
0x6F2AA5B7, 4c5568e4-a4bc-445e-a7f3-048fd3d66737
0x150BDFC2, 94bede30-3ddb-420d-8ad7-a38651c053aa
0x420523A3, 51fd3c04-c514-4dc1-8bd5-d4fca34f3eaf
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x1CCC0F09, 23f2bd1f-ea83-4894-ab2c-58d0f7a18268
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xD6110EBC, c5a543ca-34a7-475e-b229-b95ca48e5bf0
0x7448CA9F, 7aded82a-55f4-4cb2-882d-d582fcd2dd93
0x631B70C3, 2be5b6a2-9a82-4591-a957-8ebefe6306fa
0x75D5CDD1, 357e1042-a4fa-48f1-87f1-f16cfa915025
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x6C3BEC69, c2bf8d74-a993-4612-88ff-5764c728336d
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x502693AB, 0d04c445-70e1-41c8-9723-83f076f1473d
0x18BA6464, c1e19946-f1ab-43bb-bcc0-f2a703b7cf74
0xB3765291, 8f7a0585-bb3f-4ea9-8d12-d2bba0be08ff
0xE2500B0F, 986c6340-cf1b-48c7-934e-4f6f89c48baa
0xBD3940B, getentitynumber
0x79B89FCF, false
0x41D2B7E1, faa50f56-22ad-4348-8fd6-4554bd8c504f
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xA7DD0665, c54c9206-202f-48c8-926c-6d281717273c
0xF5329C45, 930cca41-f525-4b77-a392-68bd1ebcb47d
0xC437AC62, 4209c501-2091-4110-8381-bdda17302da0
0x26C42CA4, d99b1e0e-af4b-4416-857a-69abf3d25890
