0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xCC70A252, round999
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0x4B9A42BC, s
0xC8A0355C, bo4giveelixir
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0x74408125, player
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xBF7AEA06, getweapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xDD25B57E, 70b9f3d7-d5ef-4b59-933b-0e5affd04c6f
0x61944EFD, 913124a7-aa7a-4571-9842-16958df73071
0x7B8D867A, e0de8949-c91d-41a9-bfff-aae69edade92
0x171DF125, 2dbf31a9-f965-4ee0-8bc4-7e48b6b4fb16
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xD1E6A665, 6a28c088-f416-4362-bd26-0b4a70b8aa79
0x429C64F4, 6d2287f9-1a81-46fa-b942-a9c5782e0f26
0xF89E2D32, eea65be9-be36-4184-a05f-d0f8c567fe47
0xA8F6B7F4, 30964be7-2de0-44a9-8ad9-3d6118a66b20
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xB922C21C, 4bc881b8-b1a3-4062-bd1f-b1b6f1012dd0
0x355EB141, 89df929c-06e5-43d8-8c47-6437aa9bf539
0x634283E6, 490db3d3-e6fe-4be3-9731-88756e29f516
0x3DEA89D4, f94c5c6b-1563-4db9-bcb5-ce05a9fe5d31
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x7BA51C3A, e9a15476-4cb4-40fd-b1d1-d9c49f6aa79f
0x51A2CFBC, 754d8fc4-fd37-4afe-8c14-b243d704c3f3
0x47CD3E6B, 30cab38b-4e9a-4491-b16c-d0c18b1b50bb
0xBB4460DD, d933a1ce-5b6b-49ce-a88b-c748c27bcc87
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x33396B21, bbf29c6b-12fe-4943-ac54-6ebdda56ede7
0x301C0D42, 3f4c65f5-e221-43ef-8c42-2b11eb8f65a1
0xDC53E722, 7d70d1fe-01b6-42aa-a3f1-fc171b574a66
0x6B967C6E, 131bd409-5622-42ee-ae9d-bb3e96e98ea7
0xF189D938, zombo
0x406705EB, 1c878bb2-3dc2-4b53-990a-52942f6b23a4
0xE3496CD8, 20a68438-2e52-4ff4-9d4b-65469a496bfe
0x54E26383, 0cca3c6e-bc81-4bf9-9cec-5403174911e3
0x18A3D32, dc1ea4a8-be2e-4790-a011-aaca170e9034
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xB45CA4A4, 004abacc-3885-4b6d-a42b-d22c280b8d94
0x1CFFF0C8, 7b62b5ac-13b3-4ada-9153-718f75d5610e
0x17C82103, 24fb3dec-b1a4-4951-af30-98355e9e468f
0x6268763C, 24f342b4-629a-4cce-b7ad-4e757864ef48
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x794632E0, 6eff1f0d-3d94-4fc9-9b3a-3dc7a9fc8a7c
0x5C918358, 769d202b-b42a-4623-8e08-9278c243f8fd
0xCC19075A, 7c936ea3-7ee7-406f-92b9-be5470ee2b9f
0x8C33DEBD, fd5e809d-993e-4151-bc41-5bef724242c5
0xFDF45042, attachment
0x45FDE35D, attachments
0xFBE73332, 61e3d1fe-8063-443d-99a8-f44ce58491ef
0x9804BA82, 7c43632d-0105-4c0e-897f-4647d27b07bb
0x7A68621E, 6c337857-34e3-421d-a49a-f6c5feaa05dd
0x9DB3389C, 0d362601-1c99-401e-9f3c-fc20322fe533
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0x9B36F960, a6a46dff-4c62-49d9-8498-1bac9aea4957
0x6E92E803, c45d2fec-6f8a-4def-8c2f-617c000ffa01
0x272CF3CC, a2bd7e8f-60a0-4576-9cfb-da88d0423a36
0x4E461E2E, c7badb64-92ac-42b2-8076-1b13e371ecb4
0xCC64441E, e046f40a-22d2-40a1-a92d-51ea62d5095e
0x7A16BA4E, 615ebe53-8967-40fc-8e51-cf0780525603
0x4A01420A, d17194d7-d8c2-4322-81de-45c194eb9138
0xB0BF1FE5, e4801d56-b6f0-408d-b657-392d9409c130
0x7D1A6478, c5c30716-e491-43ef-825f-117556e64139
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x330D7BE1, 8c31780c-79c7-4bc2-b30b-6f207e9dddf3
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x82F677D7, 85f2a92b-bc76-4b11-b694-3a39fe0be20a
0x2A4740FD, 37c2193c-6377-44b4-bc34-353137530c10
0x17D16038, 1d54d8c9-13bd-410c-8a8b-b09110631978
0x78824DD4, 90452217-2573-470e-a2fd-1c2e04a368e8
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x2F313E42, d6d80437-c0ec-40f8-a63b-32d12929ac29
0xD5953EC4, cdd5b597-2c5a-4e4c-86ae-e7b6d72e2e81
0x4B50A101, 8c58963e-8f08-4182-92d2-8b49f4f1bcf8
0xA18D123D, 9517027d-bfc5-466c-b0b2-c4f67c79a9e4
0xEEBF72B, d58afe3f-15b9-449d-8dc4-1826d1d8b6b3
0xF778F402, 19135d82-48dc-487e-947a-dc506da2413c
0xB85F9435, 60792c41-8921-41b6-8a2f-bae0990e8aa2
0xC78467CA, 6bf8f68a-8f95-463b-a443-e82c77f4b589
0x57D9AD1F, door
0x39E8276F, ed753fa0-47e1-4197-a607-750ae2138fdf
0x647BBD6C, 6d35f718-1ff3-4c60-83db-3db47baf3a1c
0xA49514B5, 80743c58-0922-4719-b86e-a17dfc8cca7f
0x4D2B949B, 88bdb37c-d062-458f-aa00-b81cb4ac7419
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xF2244DD3, args
0x5FC5FB39, val1
0x4026DD7E, 9f47b327-b694-48de-96bd-60e79dbfc6c7
0x5ECDEA0C, 8edb15d3-95a8-41dc-89a7-fefe0f3e9761
0xCC5D91DC, ab337a64-896d-46af-bd2f-e538b5061b3f
0xF3E32549, be40d18e-5b02-4b32-b06e-8eaed7a9661e
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x8223BD52, 775d561e-195d-4ebc-8a4e-3450f6263250
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x3D90BFCA, 002f414b-99a8-4120-b2b1-0175a7f4e7b6
0x3925540B, 38c36300-0277-4ed1-bf98-c28ab767f97d
0xC1412B33, cf86d33c-03a3-4523-8325-6660c5793a87
0x575687F9, 7bc44836-5662-413b-9f2d-e6e7db6c3799
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xEB24D3B9, zm_laststand
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xF772D495, 29571706-16df-409c-bcb5-4c44c96df3ea
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xE47606D2, eee7fc1b-284c-4ea7-b1ed-a095d6bdc14f
0xCC63D7FD, 1afde911-0813-459d-9c5b-fe5c623ec7fa
0x500AD507, cf9863d8-27f7-4c86-ad80-b2cb08349abf
0x41733B73, 0ef670ec-ad57-4266-a14c-b7ee13e029ef
0xBD3940B, getentitynumber
0x79B89FCF, false
0xC096C834, 63e6a860-b252-4744-9963-498cfd970eb1
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x99B3454, fad35ded-617c-481d-9791-18111f446558
0x5169E9CE, 7080e0c7-d46f-4ccf-9f21-65872d2f755b
0x1BF8600F, ac88f30b-f408-4c22-bf3c-79fcfcb29d5c
0x861B0913, 3969d967-5e7c-480b-a61c-3f9612d7b361
