0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0x74408125, player
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xBF7AEA06, getweapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x38C91E0C, a9a25f6c-cc01-47e4-b21f-83a57c4df6db
0xF06AD928, e9fc12ea-4629-4f6b-9b6e-276a84721ee4
0x8EF209EC, 7078aea4-40c0-41db-89f9-12bf75d4190d
0x70713B07, 5bc8c9f8-f6cf-4fa6-a487-4e5dffdf22c2
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xCF7E1A13, e7105824-615e-4192-b9b5-d197b7bb672f
0x1F832798, 07734700-b1da-44bf-8da1-914c6a23f509
0x6364CD8D, e1ac666d-f5e6-40e9-96c3-15666f954cd0
0xDA1A4A0E, 6f6afda4-6377-4f3a-950f-f4569ae4b2a6
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x14548108, 4ecff034-9128-4ea4-864d-3be8e08bf9ff
0x7D5C9906, bc39ce8b-e5b1-4d7a-8530-3f91e882a6f8
0x4F18F8B1, 342d1170-77df-465c-bc69-0ebeaf0c1fea
0x1928E7CA, 7e9b4ec5-55a6-40fa-a388-46823d380e4b
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x4795D383, 117ac4e1-1ecf-443d-a82c-12ee6eb4752b
0xADECB1D9, 52676981-78a2-4e81-a7cc-6f50f239e6c3
0x5BEB3A92, f574217a-b83b-4bf2-9608-6416cc9b734c
0x7E4F7C89, 0b91f28b-787f-4e64-84fa-808c10e6b970
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xD4E0C2F9, f2ba894f-c56c-4371-ba32-163c9d0fc461
0xBAE31847, c6cae217-2b5d-42fb-ad91-a58f9ab9487b
0x9FE19358, 16fe3988-17a0-419e-a92c-d933485ade4b
0xB8944173, 5e8d507e-cf84-401a-8fb7-b192e21f61dc
0xF189D938, zombo
0x80CD535, 08568a8b-5119-40df-b9df-81e00c836314
0x9F51D06A, c44c505a-9875-4bbe-8462-8098460c47cf
0x9C08A5B, 4560d2f9-5d7d-4622-9e20-8cc093afccaf
0x4CC91EFE, 495829bc-03b6-4a66-a992-68c98408f2d7
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x6F95C94D, 8b5520f2-3c40-4cb9-b771-70d6d05265e0
0x24A602EF, 6990580d-c541-4b16-ae15-8e456a8fac9b
0x6CD45EF5, 1fc11321-b709-4923-ac95-740f5e1a8673
0xCD157F6C, 389c5b32-8da0-4e02-870e-bdefaac7a54f
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x6E88010A, cb9f4111-d91b-46d9-9860-6218a1f67cdb
0x1DDDF4B5, 5a91bcda-1840-4c36-bc23-d9396c5af67c
0xDF64A0D, 90dd7e8c-e4b4-42f5-8b51-a4fd172ba6cb
0x36539917, 5e2700d0-af87-4ec5-b16c-b8b0749de087
0xFDF45042, attachment
0x45FDE35D, attachments
0x6C8F88F7, 68e7f52f-ccbe-41df-8a1b-201c01ee60d1
0xBB17944B, aed16530-31d8-424a-bf0d-db92770f7d04
0x496F68C7, d06d3c17-2d89-484d-aa28-0ec903f8ec77
0x2840A39B, 2542d30b-582b-46ac-9151-0a363972cc5d
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0x8E90D559, c525108b-0d2b-4b33-b262-ee4bcdb6e389
0x31BCF6A4, 8dbddb0b-0366-4e31-adb5-bf0ae0025592
0x78980B2C, 3cba5788-7c01-42e6-989e-434416e0618f
0x9BA8FF54, d56be269-50d0-4871-bace-619df864dd2c
0x4BABF596, 35718cda-9355-42ad-99c1-6782f37950db
0xFBF22F42, 9f540958-ee7e-47fe-9bb4-401cd142e2fa
0xBFA06E23, 340a092b-9eda-43f5-881d-8c51d5b5f731
0x892BFCC9, 11dc0a05-0f26-47ee-989e-fcc2fdf13b0d
0x16230872, ff544d60-37d9-45a8-b0cf-5f80f2e79e39
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x1E74ADA4, b8baa979-7c91-4adc-a421-ad7cf53ec24d
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x8A12AB3A, b22a4171-230f-4304-9b28-4245b2cce4c7
0x4B3FB0E7, a0c54bae-f8b5-4d59-bfb2-10bf1a4a916f
0x7F45D5D, af123653-ed79-4e3e-8674-cb92d89b821e
0x8C63DBC7, ef30c8fc-dd24-49ac-a6ea-b600e4c54c9e
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0xB0B9EE3E, 2aea2dc7-59f2-4143-afc3-b969b7bc2af6
0x5212A9C0, ee945bcc-5d9f-4fe4-9603-954150057f39
0xFF00D3BB, ca749a93-44e8-4bbc-91c0-e6de31e9d6d0
0xD5867CF2, a3f46885-a2ff-400f-afa3-ea0352bfa4a8
0x9B68DE7A, 3ec22967-b6b0-40a8-b9d4-605e31151391
0xA5BAE27, e2482441-dec9-4d29-b4c5-9655fa176ef0
0xB819A87D, 09d67061-ca59-4395-a1fc-93e9b683c988
0x2930FF13, 23441482-399e-45da-b021-7671b563f1d6
0x57D9AD1F, door
0x98584EB4, 9e17c51f-2851-4185-97a4-2a33c4429fa0
0x7CFD21F5, 48f0c665-331c-4ed2-913a-6e987e6d1152
0xF21D95CA, eac6d4d5-ef14-470b-8a5a-a0d45784ef57
0xB21D8E40, 61b88d22-524a-47c8-8d2b-dc92a3d0394f
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xF2244DD3, args
0x5FC5FB39, val1
0x23265C28, 823be830-8fe4-4ae7-a81d-b43cef987f31
0x81210622, f781beaf-3d88-49ec-adfd-85dff2d2b652
0x78BCB9E0, 25b71ef6-af7f-47b0-b961-615b18c202cd
0xCC3CE870, bbd7e799-aff4-4e12-9c75-0bf5d9e0055a
0x28DF0AA2, message
0xEB24D3B9, zm_laststand
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x1D653681, bb4be691-6d09-455e-90e7-15d14caffaf7
0xAF9C6CB4, ab18cea1-3310-4373-9fba-0baafa002436
0x477B19F8, 0b0ae757-c886-4be0-be4d-7e248801d977
0x90BD9E7D, 2273a4b1-ae37-4c06-b6d2-88a8d96c40da
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x3DC5A072, 4d1fca87-cfa4-4e50-adb2-4ad9f475071a
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x7DD9CA72, e6f89140-12d8-4fdf-9905-a69a7af94551
0x5E626C4A, f01b9105-dcf2-45a5-b9f5-901faa58e393
0x74AA4BE4, 545d2273-4502-4e6a-b323-19862126444a
0xEE7DB4EF, 8f0ba13f-4f5d-48fb-95e9-d9154e669252
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x9552CA23, 5567f11b-e179-4e15-b2c9-73ad4d639168
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x79549F46, 5c32ed15-852d-4d29-a17e-8689c4d1f5d5
0xB29D82DE, ceb8aef3-3c45-4d33-8bad-5e35115f7a69
0xF08B636A, 93a04b4a-b34d-45e2-8a81-285dfb1633f3
0xC6E351C2, 268e35a6-f043-4655-b0aa-695894f70a54
0xBD3940B, getentitynumber
0x79B89FCF, false
0xA8B963D6, e0276422-c96a-43df-8e6f-68a3fd789d95
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x173CBDD, 1d679e3c-354f-4632-9345-5d8d32eb5c7e
0x51D3E8CA, 56509228-0faf-4982-9e42-987828839d00
0x4CD8E118, 919b1009-b123-4916-89b0-d1cd17af7d78
0x85A9AB5A, 0645aebb-59b0-4c19-a69f-debb5ae9cb96
