0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xEF2B1C8D, bo4setprestigemax
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x4EB0639B, c696134b-61fe-4c56-bb9b-c12439fc2484
0xB92F4EB9, b7415884-dca1-472d-bc69-13456a890b94
0xB91302E7, 85f6f345-6dab-456c-aae0-b505eee9d50a
0x9E68AB2E, 0093c102-c2a9-4873-86be-7229df4deca9
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xA5815195, 735440ec-dd44-4b89-8a61-b4b9646bdf2d
0xC450150A, 6bcd5262-ad10-4370-9e17-cc7046073a3e
0x33F81BC3, ed1a1a44-9b54-408b-b8de-5561fbc0b6d0
0x1F852BE4, 4e069b01-c231-4457-ad71-c57047f4546e
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x892F2E3, 2b1f46a9-df6d-4234-a9ae-b5c74a09f1c1
0x1F2F2371, 1dd8429a-f827-4ff2-b8bd-74dd928d20c6
0x80EAC5B4, 5a733f75-cf9a-46b9-a89f-c519dc1f0a9c
0x1086522, 66664665-1d2d-41b8-bacd-549d56a9fe43
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0xACEB3249, 5f9e2f00-45d6-4fb2-b19d-fd26082ac035
0xD70001D, dea48847-8008-46db-8211-03aade7a105f
0x1E03F2B7, 51f986f1-f99b-4447-8a9c-fb1f3fce2ffc
0xACA90D2F, 3cd29d2f-bdff-46c5-a897-425f6a387f07
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xE4CBC9AD, f741a243-e2dd-4190-bed0-58442b9d5f23
0x2A915B94, fc08a827-4a5f-41ac-9f20-f0a974a4ca23
0x7431E77, 2f1675c3-a950-4455-85c6-216422f8db3b
0x6C116939, 847dd4c1-5d3d-4191-8059-1d7b8027c2e3
0xF189D938, zombo
0x6AF8B208, 25c1da8a-ccb6-49ba-a7f2-aaf06ab884c8
0x31913E7E, f513494c-fdd3-4227-8af2-59ade5a81e55
0x329A90F8, 0c0e4974-5386-408f-8681-16e8e0a9d538
0xD9DA771B, ed9edcd3-b4ca-4634-baa9-c865dc700673
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x37C6C279, 43eb4c45-85c3-4eb6-920e-12635668274b
0xA57E5348, 64d17cea-2e18-48be-946a-3a03a5d42009
0xF42616A2, 7f623353-be17-4fad-9139-37b443260a2c
0x6B4D8364, b9fd9d0b-7c40-4aab-b361-0e98deffd446
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8D72F049, val
0x37D0D5D6, e0efb957-27d6-4c49-91c3-ec83112d06ce
0xE7566DE3, 59ca7133-5c06-4a3f-a528-3c141b30dc12
0x665DC680, 11f574a7-ba49-472d-b54f-94c872f0785b
0x33B63603, 1d2e9f4d-a365-4bed-a643-5f11fe3ac8ea
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x4E7669A2, eccf16dd-d674-4180-b9cb-4647508489d0
0x43426173, 1385cad1-44b5-470f-8462-6f5c35424d73
0xE28F53A2, 1d0c8af6-8fab-49b3-86e9-cdf46bf30e9e
0x2BDE385D, 71120061-10fb-40aa-af22-9ea6f4204b4b
0xFDF45042, attachment
0x45FDE35D, attachments
0xAB46934D, ce9b32c4-4b4f-4aa8-8cb5-5d1a616f62e7
0xFF25CFA7, f952e5aa-8447-4392-b2d7-cff495c03382
0x51AA3DB3, 7b97eee9-48b5-43ff-9625-eeb31c110f23
0x2086547F, 192c5046-d8df-4b16-a65a-bbcba0a20531
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x122C2FD1, dd733bdd-d517-4d55-b300-88c2bca870ec
0x12EC34BD, 93fc8126-5f68-4c96-b8cf-59c3d217b161
0xF7AEC43E, 47f92f2e-9358-44ee-814f-0a4495b9512b
0xF1E7140E, 8d5950d6-9a48-4047-a52f-24ab67c6732f
0xB3B62BFD, 0d07a9b1-9a7b-4935-a71d-7b4f07a4e7cf
0x7CC8D269, bc7b6dfc-7cab-43b1-8948-7901025fa1ff
0xD28F0FB5, 0e636c7d-9b19-4645-836f-3bfa5f822d90
0xB2F8804D, 3a10019a-7f94-4d7e-bbb6-dd30212e0b99
0x8483DE13, b49e32ab-8e0e-4cf3-a383-4d51652ea2a6
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x9A1AC48D, e407d097-278c-4d57-b256-9502cb959c8f
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xC0D64A62, e83142d3-ecac-4783-8801-c2c110b986a1
0x2C93C73B, aa5a28b5-8ece-4426-9b12-4ed01e3673ba
0xD77FB5C, 80a60558-bc8c-4fae-953d-c024d1b75bb6
0xC854F285, 4ebb06e9-a9ef-4d4e-82b4-d8bcc9056f2a
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x9C7FF7FF, 88225981-1958-49ab-8584-8401ac86a6fa
0x5DB1DA83, 81313b0c-b411-42f6-a2ad-40bd172bdde0
0xD2E3D53E, a3ec3638-69ef-448d-9168-87ad9acc404e
0x98F7BE2C, fa43b9f1-cbc7-461e-b130-5ce448a77475
0x22EC4D2D, 19bc4df4-8fc8-4ac4-b299-2593cc252361
0x5055B028, 29d1e25f-0ace-41f0-9618-859959982ad3
0x37FB2B27, a9ea6f71-3823-4011-bb59-ea16fc458f2e
0xFF9F1647, 96b556c0-dbeb-4dd5-8ced-9156762aecd9
0x57D9AD1F, door
0xC421F4FA, 91eccbb1-6b40-4807-9f34-5d30a993fdb0
0x62ADA27D, fcc95dc7-9a2c-4ca7-a5f1-46bf92632feb
0xBE909C58, cb6e914c-1e24-4b14-ac77-5931b38d60cb
0x412DB1DD, 41ee53ff-dca1-4dfc-8a4d-7a7cefc2b188
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xD8C6FDBE, 215a1d57-7601-4827-bb9a-181dff51ec68
0xD922A045, aacca8d9-98e6-4b55-a1fd-f76c6133cecf
0x513B41C7, 91455c8d-9baf-45d1-a007-e9e7e177de09
0xEE673C7F, 379e44e7-54cd-4ea0-8ede-96467d5f0d91
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x6EC2AC44, 99d4afe2-d018-4f53-9c6d-63b5ea100d2e
0xE1B557D, 4261b846-a563-4cfd-a591-019e9cbec1b2
0xC6F5F1BE, 28652a49-c58f-45b8-9b94-dbbdf9e5b0ed
0x6C43E4AC, 1407bb7d-5a34-4e25-a60c-caefd4ed242a
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x47D4D9CF, 2342aea3-e9e9-4e21-9fec-25f15064f61d
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x2EC3A30D, 6e7a4128-60e8-474f-99a1-abfa962cf4b6
0x2C53603C, 5b3617fa-abc2-4bb0-9b2b-ecf473763926
0x605DBB56, 58ae6634-7d4d-49a7-845e-a3504fb20d4d
0xEFD16CA1, 0e249e0f-d271-4818-908c-ff061a288ec5
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x680D9672, 3885be89-70ee-451a-ba48-35a912e6fbd9
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xD423D80D, 11e3e37a-3555-4f65-9b9d-aa0641169294
0xEA6AEA99, 95b3fa94-54c1-4534-89d1-a78d9ce0c8da
0x23CB3B46, 9f883c87-28f6-4026-ba0e-a3a2a1e2cda0
0x82D93D13, 8a86acb3-9488-42b5-8a4a-b6fbd9e75f25
0xBD3940B, getentitynumber
0x79B89FCF, false
0x77371461, df66cc15-95ff-4320-abd2-bf456d0c8a87
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xA289A5E6, 2ec2a9a0-9b23-4e34-9de6-9cc7477e0ddf
0x8C10FE1D, 08d20d82-a031-47df-b76d-ba1b9eb53b49
0x8DEFF39F, 014ef910-c639-4407-b523-93f01cd3f3de
0xF5F0D3E4, 7a791f87-cb5b-4fc5-94c8-3599d52d562e
