0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xEF2B1C8D, bo4setprestigemax
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x85C0E931, 24059448-dfb9-47ec-9041-79ce4657fa6a
0xA9D28EDC, 9972acb5-8d7e-4229-85cd-13f098d84db0
0x1AE403A2, 79ff570b-0235-402e-a416-a1f577b62548
0xB69BB4C6, bf3fe368-8673-4749-9d4b-efdf436ae828
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xE0668FEE, d178353b-ac91-441e-9cf5-665dba7c116f
0x39A782FC, ab8a3a17-fc25-4ae4-9445-b2abaeb60f17
0x500C4F19, 095385cb-577c-498f-bf47-d08513adeed8
0xAFD751CC, ce0f6f45-ccc1-4b2c-8f84-cdc3e73c7059
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x892CF968, aafe81d6-c735-44d6-ba7b-a9bd5c629d84
0x4F7FB6C0, 52c7034e-ee16-4c80-bce0-a6675f2669bd
0x1276F3D, 98bbfbfe-2c01-4609-97cd-bb41e5d9ab25
0x4EE9DF1F, 0dc21da9-1e31-43d2-ae15-a69ab777495e
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x88296C0, 70df18a1-00db-4e4f-8740-e5579d37f4b3
0x3F955BA0, 40c3d7fa-f1b5-49f3-b06a-5460328e1d27
0xCEB541CF, 9c8e31bb-2da0-4fbf-880f-699a547ceca6
0xE380158D, f7d7f254-4697-491e-885b-3b2e9b0d059c
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x6D528550, 91f9bb5b-05e7-4076-a3aa-72625f316ece
0x187BEB79, f9c8e5fb-b366-4591-98bd-89a0846da282
0xAF74F2EA, 3614acfe-380f-4950-800a-8dc766cada88
0x35B8A064, f43c2e4a-581b-49fb-b3c8-4d5e99ff8eec
0xF189D938, zombo
0x4C741E6B, 5839ad0f-d598-4545-a855-4bcd035b3a56
0x1393D1F1, 76c296b6-770b-4152-b33c-80a550d85150
0x44B2A3BF, 0527a42a-587b-43de-ad24-7244c1b30ac9
0x22B02AE, 128cd2b3-3234-4e43-9483-b3223deed7da
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x67F2A521, 176b0941-fe04-4043-a211-e6a50e3e3537
0xC254042F, 58c9acb5-a537-42f2-b983-f8d3d3700eb6
0x8D1E6B0C, 74a7cee7-8a05-4735-9388-cd8543d06267
0x5D4C3E2C, 0505a702-f3ce-45c3-93ab-a88320f5ce94
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8D72F049, val
0x81F14A8A, 6d45132b-ec79-4889-8804-82481f87dcab
0x557B4A0F, 0f45189b-5c42-4f90-81b5-f70d9bff3764
0xD0CCE6C, 7bf6db70-9177-4e52-9801-635361088c2f
0x37E9D009, 4b8e2651-45db-44f8-9302-a3f992518f02
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x81F83BB9, 4f78d99a-cbe4-4913-a400-35f20240fb24
0x13D32816, fe92d3be-72a4-4007-aaba-0bd47e0b309a
0xFF5FD217, 78ab289c-2f16-4cbe-a564-ba3c96e70661
0x8E253C1A, 29629e5a-a7d6-4da7-a923-099568d4036f
0xFDF45042, attachment
0x45FDE35D, attachments
0x4CFDE3CB, 96d7a526-55d1-4dcd-8172-edf6e92df2bc
0x7A75B038, 4cc24c1e-828a-4e38-85fe-81eb523b0f95
0x168F12B4, 866af3ac-b157-4bfe-ba49-fbbf5cd64421
0xCC85979B, bc4e573f-67b7-4f9f-9551-e313ee2c2a86
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x31C3315A, 5fc832b9-2932-4709-b4e7-eda140b506e2
0xC6D4AD90, f460e611-9a8a-4dbe-9f3b-2d8746a732ea
0xEA193213, 2b7c5004-4916-4f21-bb7b-2267da7c0db4
0x11C4443, 079320eb-050a-4c56-85ea-45c8f46e3355
0xD7B986DF, 11702aaf-3439-4565-acc1-6e79b151f549
0x43AAC328, ad4194bd-8ece-4f7c-bc41-a9b37e8b2a26
0x28FF2294, 2b49503e-4ce2-4b33-98c1-67122cee8874
0xFB8DBCF9, 72a3540d-d865-41b9-92e8-405a7cb86eaf
0xCB0AEF8B, b451f271-3b48-4bce-af1e-526f061aa083
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x3B576274, 824a5c5f-0527-4fbb-bc5f-77cf5091991c
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xFEA0BE9A, 63a852c8-fd5c-433e-a16b-00dd2db2d6a4
0xC0BBB13D, 247defe2-ca3d-45b9-bf0f-f42be8f7f10f
0x4B09E7FF, 6165bbea-6463-42a8-bb10-2909fc47621c
0x60A417DF, feaf75dd-12fe-488b-912e-40e84f936d7c
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x31250D3B, 4ddaf478-eaf1-4af0-884d-7daa51ebc021
0xCBC52DC3, 3ea03f1c-13e9-4c36-a7b6-9a00fbb8445c
0x88F44177, b365fa04-6437-408e-a501-9cfa719244f9
0xEFE7DF82, 8a6f1152-1f89-4488-ade1-f0230f9ad8f0
0x80339336, fbaa7fb8-c06f-4eae-a3ab-80f0f8876cc9
0x82AB3876, 8b9bb7ee-40c0-43f2-a5bb-17ceab821c8a
0x3020A83E, 81b5bc4c-5ba9-4858-ad03-9da3edc51eb6
0x9CC93AC7, 81db32ce-666d-4614-8c63-31dd2db73888
0x57D9AD1F, door
0x7DF5E694, f61c9b4b-f57c-470e-b039-f29892d95a21
0xD19DAB24, 5e1066f7-ebbf-4cc0-a8f9-e4f2463b2932
0x24DCF30C, 309b3284-7c2b-4566-a18f-952f26911e56
0x22A459C4, 546d1daa-35e5-43a8-b711-0438c14a0f32
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xF07AAE64, 8077ac3a-1642-4027-b9d9-199592fd25e1
0x9FB3284E, 8d27d55f-81dd-477a-a285-61786ae6138d
0x86F993C7, 72753a2a-9384-48a9-a571-b4ae66441dfc
0x888CEBAD, 332d2889-d379-4ebc-824b-687198455b39
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0xD1B292D5, bd9738da-a1d0-4cc5-b912-611a3bc64863
0xF18004CA, c4da5331-7012-49f5-8f9a-c8dee42e8483
0x30073200, 87c3ec98-8471-4d41-8dce-88ce13c52ebf
0xBE968430, 45a5cab1-350e-4721-9322-a2707844da1d
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xBC77B5FE, b11fd6a0-b091-4ebc-87d7-bf0d0ed96daa
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0xE8C88E9C, 99d0ca31-6b87-4ec1-a3c7-ccaf11589e0f
0x6C924D87, da7a8c5c-1601-4919-828f-fb47c78be5f8
0x85EA493B, b5d66b56-398f-4487-bfb8-66caa5872251
0x324DB3AB, 9ac5a185-1803-4391-b6dc-28e9c18f2a97
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xC671CF1D, 7de23111-b4ab-46e5-af4d-b5687467539a
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xE6233828, 3b716a87-b1f8-450e-94d4-63961d7a11f8
0x8A0D744A, da5597fd-f7b0-448f-ac71-d30539b1b2d2
0x64A95B35, 4210147a-c9bd-4860-8437-392ba8feb15c
0x782A68EE, 6ab8cb90-1a5f-40e7-93e8-07eeb2090626
0xBD3940B, getentitynumber
0x79B89FCF, false
0xDC2CCB5E, a224e82b-5857-4843-a47a-267f24ddd8f0
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x2A20D298, 10128925-4028-4833-a87e-a752c94cb4d5
0x292B9DBC, 505c296b-ac43-4b84-89cf-7a70f6f5ea18
0xE0BBF6F0, adc37298-1ac1-414b-91c8-887217cb9266
0x4E3FA101, 5081b679-aa32-4c92-84d4-3778e12ea0b6
