0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0x7AE63B5, bo4_openalldoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x6011AD8D, 5fd5b47d-ea61-4024-ae52-ef81df708f61
0x6493A561, ec0c6b63-8648-4942-ab3a-1e60337a58ce
0x9B6D56A5, 76034640-988a-40d8-a700-a508240bb338
0xFB1C275D, fabc72c2-b05a-42ed-945d-e93d5ff3c7a9
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x8D6A8489, 1e9656d2-0616-40f3-b71a-0e63a8c0e92d
0xA2D5254E, e0674ec0-7e19-49f0-a6ea-b123835ddf63
0x237F7AD2, 1add411d-9292-4364-90eb-4d95b908c1d5
0x3F38C186, b552a0d9-185f-42dc-91a4-0b9d4a6a82bb
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xED2B8ADF, d0c51d8c-2808-4c13-bbf5-e526be722eae
0xFC443225, 1a110907-e997-406f-b1f8-250c57764f7f
0x191D9808, fd98d218-ab08-4093-8e3c-d2b028ace7e4
0x42DFF941, abb14057-7337-415d-9e12-b48492b74f55
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x973E25C3, 2478e608-4a3f-44f5-859d-96ed266960f3
0x46A9600A, 27ff315b-94cf-429a-9415-ba090387ad77
0x9BAC8B5F, d846b587-6239-4ba6-8c94-b1dc22dfa3e4
0xC39D6AD0, b5c073ac-01fd-4f41-a847-4ffc5f28db42
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xF5031234, 023709d0-b18a-4ee5-b7a9-1a4a6ed9c0e3
0x81A89F5A, 86d27573-00d6-42ac-b3cf-79e3273a9d2f
0xFDC0969E, aa7bab8e-069c-4882-ba79-1a2660aac2c5
0xD1982BE8, 7dff979c-158e-4e91-91a2-d10d844f9b33
0xF189D938, zombo
0x550EC66E, b5f9a909-fade-4d32-805a-978768580664
0x6FEF0613, 11891d85-3455-49ec-98a4-8abe262a8928
0xCE4090E2, 00589ed3-a7b2-47c2-b5d4-b785bd86bb83
0x3690CC0C, 4db8896c-d8c6-4524-904b-12ba82c407f7
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x9704C20A, 0d0260ab-69c0-4896-a605-f3666086d9f9
0x1A3E5E37, 1a0fca95-7b2c-4f21-8ee1-e3f3632e3f46
0x81D1E6BD, 31a461b4-5adb-429a-b540-9c9c2a7d9997
0xEAD27F99, 6d455b2a-a7f5-4803-b77d-d6fc2a419d6a
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x8C281C4, addrankxpvalue
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8D72F049, val
0xA5A3871F, 2d51c128-7d86-4048-a24d-5824aee8322e
0xBE4DE28B, 27c9a163-3d20-4a42-899b-f54ac138b4ef
0xABDEB59, a1182208-e6a0-489c-ae14-c427dfb24596
0xFF1739B7, 3907d8e7-9d1c-4d8d-9d9d-d3d9a0415622
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xB72EB092, a5b1616e-dab9-4c63-8beb-31f92518a3c1
0x6BFF65EF, f74280ac-34ca-4d11-8719-25ca6a4d583f
0x5A6B10D0, a7620be8-58a7-48f3-bdb0-3038a1fa6122
0x99572032, e9354fd1-5c1b-4b86-9aef-1735653f0a6c
0xFDF45042, attachment
0x45FDE35D, attachments
0x7C31F17D, 2952fd6f-05af-49d7-a6a3-fe907c0a5779
0x4D383B5D, b4e090c7-369b-47ca-acbb-fb27a140d66c
0xCA0B99A3, ae97a5b2-8737-4bf8-9f8b-f1c4e91b2c82
0x2B770A36, b577bdcb-5fd8-4d9a-be03-e31f3f2c5ae5
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x17EEBB15, 1e78b32f-e438-42f1-8006-c94f6de6f532
0x181D193, 9c314cc7-0682-435d-a704-e0c34bddc644
0x998FB5D3, 7516c662-9ee1-46c9-9870-c1c8f855d227
0xBB431D3, 425c01a7-7c54-4ae0-bc45-e78e6da7e40a
0x12940FBF, 851ac958-3463-4c75-8ee4-ddd74ac5e524
0xEB3BE5C1, 5c43dd67-de3d-4046-b6dc-ac5125d22056
0x60BAC983, 73419aed-f69f-4139-9ad0-a1689f85a2bc
0xC75E9FBD, 0a271699-045a-4be9-9f5b-d99dcdae1d58
0x53912AE0, e3804898-4bdc-4464-916c-26cf6323b6ac
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x3FBBB5F1, da5845a2-b88a-460a-aef2-f851e1d11778
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xE633DB56, c0ea29aa-8a4a-4998-8477-97a5b229339a
0x4432C423, 5985a94e-3d26-4361-be76-55db0266d43a
0x74FFB5A2, b18579ee-3f3f-4cd6-a7c9-29d39c94320a
0x39D54ADE, ac3b237e-c4ff-435a-afd7-91669ac43b6d
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x28747C75, i
0xFBBAB76D, zombie_debris
0x13DC2EDC, zombie_airlock_doors
0x73CFDB84, zombie_doors
0x73930817, 37ebbe4e-d24f-4fb9-be29-6a4db0841dfd
0x70CDEE0C, 87a7e35b-359e-4a52-a8a6-1be433cb39c2
0xB8054E47, f1e24dae-d67e-455d-8f15-e371f493e421
0x28DB7CFC, af39ecb9-205b-4742-a597-3a443db856ed
0xAED02A3, trig
0x21B4ED6, power_trigs
0x5430BAF1, set
0x3DEFE655, flag
0xC4B5765C, clientfield
0xD279413D, getentarray
0xD6327B8E, script_int
0x73D04234, getplayers
0x2A280B66, has_been_opened
0x434B62CD, activator
0xC1301346, power_door_ignore_flag_wait
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0x7F4C6703, 061efcf2-f5ab-499d-a5cb-49263ab4cef4
0xFF8623ED, 5f7ce1b4-f6d3-4935-b0b8-dc59fedc5e47
0x946E9549, 68eb7696-2da6-47b2-a7b5-c2e32711d715
0x87C6F64C, e8810818-5462-49ad-a4f5-e1f52df97f99
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0xB0FD340B, 2f5852ac-5fc9-4e04-aed5-f2c043f9c201
0xB52CF75, a030eb07-39f1-43f9-8f87-cdd112feeb18
0x2B1F8366, cb9fa4a1-b201-42a7-8068-b14a14d8a88e
0x6A094A30, 99640ba8-a114-4694-a25c-71133277d636
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xF51CC379, 11a8394f-f807-40bb-888d-50727ad494b9
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x5F7A8E3C, 808feb95-82ff-422c-921f-f7eed2d97b09
0xE656BFAA, 0f910011-518d-4e6c-8489-0e9103b0d893
0x4C560216, bc97f7e2-e632-4b9b-8d8a-a72369d9834d
0xBED17908, a47ac1ca-695e-4d6f-9e93-a7ba8aa1d5f5
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0xFD95D30F, 278da259-c634-4291-b3c2-e5909532091f
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x3461B41F, c6ef7ee8-e89b-409f-bd00-b43e8534f569
0x85C2C977, f1e8896c-9804-495f-a14e-cb2b7e33f254
0xC8967C4C, 4cbd8c6d-3c62-47cc-b171-0787767dea66
0xF225D66B, eac4e2f8-fa0b-47c8-afa3-b0d7c2eb8b1e
0xBD3940B, getentitynumber
0x79B89FCF, false
0x719B211D, 77e097ff-d9ab-4f24-a789-10e97de0b45d
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xC6AD764F, 5a1114d4-7478-43f8-8b7b-d0810a3daf28
0x5D924A58, 5241bae5-af57-4bff-88ea-d9ada21d896c
0x221784BD, 3157398a-9a59-4452-837c-e600ec78dea1
0xCFB50D97, 2b45c4b8-b74c-4c50-ac5a-d17e57c397bc
