0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0xFACDA657, maxammo
0x931B82D8, firesale
0x7739D82A, bonuspoints
0xD534B32D, freeperk
0x4C0B981A, nuke
0xE70B4B5E, heroweapon
0x5724BBFE, instakill
0xBC74AAB9, doublepoints
0xA6D44F5F, carpenter
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xCC70A252, round999
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x16333468, testhud
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0x4B9A42BC, s
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x74408125, player
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0xF1CA5EF1, self
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xBF7AEA06, getweapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x78A265B, specific_powerup_drop
0x4975DD0E, origin
0x4BA91026, zm_powerups
0xBA566F6, e3ccb894-8549-4c66-bd0c-d23d37de6703
0x523102E5, 6a14f39a-1849-40df-b19c-d3d006cf125b
0xA7AF05F2, 13043359-ad19-4d27-b44e-b9e0932ac43c
0xB20CA1E3, 1ed97a37-7c15-4229-90e4-470b7f430299
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x6A7773E3, af7f27db-face-4ffa-b6db-ae3b9a5d6423
0x5458CC81, 39fce6ca-767b-47e8-b9ab-88d2f09aa5c5
0x5E1FA263, 709f3d28-ff28-4cfd-8e03-c5d3ca1bdc08
0xEA89E6B0, 0f28db21-5d06-47d7-9576-7472096bb122
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xEDF2CFD2, a2372617-f6cc-49b8-88f8-0ab18f6d9609
0xC6B3B87A, 831832d3-856a-4cda-9926-cebb52bc8fe7
0x1EFF0D26, 91d9b574-6265-4f56-af93-c60efd38b2fe
0x987C5B43, 0ab76b83-0146-4322-8880-89671724696b
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x36DF771A, maxhealth
0xE08250F3, 09eb923d-e82a-43a4-9785-3fa42927a872
0xC2C2C018, cd23ab17-6c7e-48f2-a7a7-cc9e75d4be27
0x905AD3FD, 0d6b1efb-08b1-481e-bd99-01b4b967ba3c
0x38590CA0, d547a518-cc2b-4f6b-85b9-0ce59db03352
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x17045436, 02304e54-6a0c-4252-83c0-82860c1d6bbf
0x3BEAE22F, c4daf62d-126e-4be3-ba52-f05fb15b2f71
0x2D28D31, eb45e599-a906-475e-9d80-bdb3ccbbfed0
0x41D53267, a0e9559f-3658-411a-9a93-ecf5c3e37c21
0xF189D938, zombo
0xD748A139, 72f9b0cf-3645-479b-bd3d-b1dc95ce5d83
0xC7670137, 9c3123b8-321b-4b89-b9f8-2b953e5cbe0e
0x961525A8, e947ce9e-4320-4777-b170-7f7bf5d2c5a3
0x933817F2, fd529c22-d1d4-4557-a711-d7d261596827
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xB8FF2413, 7b4aa075-f21c-4cf6-a6f1-c42b0a950428
0xD512DE11, dd9abd20-0572-41e9-bfa4-93769cd9d4fa
0xBE6F4C28, 61c820e5-d6f9-492d-8ddc-9a464e1eb4f6
0xA4427789, f7faf49d-84b9-4834-ae94-7a2c51f5a66b
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x10796E15, 565fd589-bf38-4e86-991e-23adc1989088
0x7A09EF8F, c51d8bb0-92a9-4466-9471-45409770f4c3
0xEE0E52FB, ff428d00-9e9f-4006-a849-f87d8558dc84
0x8F35913, c8743946-fd3b-41de-a505-d3afb3c307ec
0xFDF45042, attachment
0x45FDE35D, attachments
0x71FEACA3, f249aa4d-af77-4165-bb75-c7c202bfaf3a
0x17202132, 61eb5f77-46d3-4412-b5a9-917cbfdb2136
0xF9D6CDCD, 35b733bf-de15-4660-8c91-09a7c149d107
0x1E9E704A, 8a7e5c2d-56a0-4622-80ee-cbb7055d9965
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0xF513ACAB, d9074a9a-156d-4de3-8dcf-5aff34d58147
0xF9C26ADB, be1707e1-3eaa-4c9b-a678-500b074fe6ca
0x6AE5A9E, 242b6039-9d05-4921-9ba7-ebd1dedd5feb
0xB931E2AE, 2f5cf240-c2e9-49ba-8cc1-26f172156294
0x6312F9D, f1f38093-eeaf-4647-b6e2-eb98e7d758b0
0xDF05E973, 5864d830-7be8-4d9f-8680-5ed47f7d6b4d
0x5552FAA, d24c9df6-b3d7-4988-b156-afa97cb259b7
0xAAB21F3F, 7e62948e-1ed8-4ead-88de-47652f3a4f73
0x20E3E4C1, c165ac78-4dd4-480a-bd5d-2a5d3aa1b118
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x6B7F5CD1, 79c42314-4a9e-4a1f-84d3-519aa182813a
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0xE2CBD824, 0440984d-6144-4416-9866-335aa4079be3
0x13617ABD, 1b2df2da-9166-48c3-914c-32e7c5cdf0ce
0xE345384C, 73c35669-7f32-41e9-804e-2220d34e51c3
0x3BEC830C, b307d889-9fcc-4bc9-95bf-85f20bdbc5c5
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x212FEEE4, set_hudelem
0xB2A45FC2, dev
0x28749380, addtestclient
0x3194416, 3341ffda-ea7c-4425-b6c8-fb7f52dd447f
0xFE65CB90, 2992f9a8-afd6-4170-a5ec-e29de3be63e8
0x7101C8CC, ce24de1b-bfe6-4afb-b43a-2f254e96a36e
0xCC3288C, 99df7fdf-2747-4586-8619-6c5aa4fb56a1
0x3522DF59, cc91d363-a88a-496a-b5d0-a07657a9cbf5
0xDBACC5D9, 6a340264-0d1e-48e5-aa84-c3f17a358a56
0x36203D74, edd5fb43-626a-4a2a-8a5e-3a248467c2de
0x5E4D1B04, 17d26bce-76f5-4940-83e8-33367fa43a52
0x57D9AD1F, door
0x5E926B82, 50f618cb-958c-45b1-90ff-9396b3ff460e
0x80429F41, 0c5f6335-57f9-44a1-9dcd-a34aacb1dc2b
0xE4BBF8E8, dc5a0ee2-c571-405f-a6c8-8011cebb3d4e
0x46D3C608, 22070b61-fb7b-47a4-835e-58094efb5d49
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0x28DF0AA2, message
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x4842ABDD, 6e3c8361-5de4-4811-bb1e-b41c48a81234
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x1EA6B8E7, 8ce4e335-8f26-4451-a805-d415317f05b8
0xCD31930E, 13e99a7e-6495-4adf-86ca-c06dc63afa93
0xDB2273C6, c9b7504f-81dd-4419-a690-e437fc7f3a5f
0x47ED3993, 08bca16b-aade-4a37-a69d-502d6024c5e0
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xEB24D3B9, zm_laststand
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x96B3663C, 210eecce-1c63-44e4-99ee-ec45cc3dc863
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xD409214F, ee786554-eb59-4c01-8c9d-123683e730ae
0xAD10ACC9, 76feed3a-998e-4ef4-b144-3e74f8e35d08
0x8FD255E9, f5651597-e1c2-49ae-b0b5-ed37023a69ae
0x891B7BD5, afd4bd4f-930f-46f6-b0ef-0a62d271826a
0xBD3940B, getentitynumber
0x79B89FCF, false
0x7B790D19, cac9bc26-43db-4a9f-9685-e07c5d779254
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x62724C4A, 4c0ee210-6fae-4a2c-b48e-0fd51d93543d
0xE82FA545, e4970f94-feb5-4173-8220-b80ef1daca42
0x59838FF6, 17c9ec3d-bef4-4d5a-a26c-4da2334b52a4
0x22D74327, b5329a9e-a46a-41a1-bff9-34cbe9c2a2fb
