0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xB933E9D, bo4getprestige
0x11655A5A, bo4getlevel
0xEF2B1C8D, bo4setprestigemax
0xCA5D11A8, clientprestige
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x9B42093D, endon
0xF1CA5EF1, self
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x6848129E, d88861c7-e1df-49be-a452-b121c31a6976
0xCE4C1A6E, f9b17c57-3454-45a6-a29a-8b9e9d091a69
0x91B34130, 84dfe2c3-b799-4d49-86c2-1cbaca5f70c2
0x16E94D52, b2dd52da-e5b7-455c-a460-1b04b39deabb
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xC7FCC162, 9ca63580-f5a9-4e00-8533-b5cad6c89e91
0xC7A57787, 5bf4e020-9687-4b71-97d9-373f73a4a77f
0x293974EC, 59fe9fd8-253a-49aa-a73b-610dcbd8a0f2
0xCEBA1BD9, ec0a6a3f-6805-42e5-a370-ceab2891689d
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x8366EA02, c85ccba4-b17a-41a8-bbdf-27e76a9a196e
0xAFB12047, c95cee3b-5c0f-4517-b989-574fcd7f9545
0x26904A65, 780eaec0-723d-48a7-b252-f7a3bd692673
0x28DED235, 118a42ae-62f5-4b02-aff6-234b513c6f5b
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x2888928, e5b9ce70-d2f1-4b68-ad8a-f1d173811ae7
0x4A746913, 4e745eb9-26a5-48d7-94c2-1c6e1b0c2de2
0xFF220E40, d3eb6ec8-7acc-474e-a766-ad38b3dfea48
0x4E8A6C0D, c6a4ceed-3721-4fc1-96f8-1c4c178c8eda
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x96962A7F, 6f4d38c9-f12c-47ec-8cb5-2a154e962067
0x8E2BF6BB, 15111ef7-4655-4f3b-a80f-40d1d91c6809
0xF258FA06, e575d1c2-ba63-4c8d-88a8-1205bfb11fe9
0xE71311E5, 1f290469-ce7d-49a9-b508-5c1e357bbffd
0xF189D938, zombo
0xC3FFE421, ddf6a1db-bf44-4f16-8e99-99afc4a11cd1
0x382656AA, b3744529-eccf-479c-ac2c-cc45c7ff9c64
0x65F2C6EF, bbccecb3-706d-4895-b3a2-ef849ed3f1cd
0x97646A50, 54c94e86-fc38-4bc8-9f8d-2027c25ad758
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x148B7EB5, d4102e3d-1354-437c-9647-afa3dc16d16c
0xAF7CD84D, 8940f4f3-b467-4152-a6df-5dfa4c91f287
0xB1F693E8, 1b48f1ac-907e-4ee3-9f9f-8d55e39eb4c2
0x7DED786F, 62a3d25e-e64f-476c-a437-499e9a244866
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x860E0AD3, prestigeval
0x71A7F7FB, get_stat
0x9AD0BCDE, stats
0xE3A88780, levelval
0x6C78A65B, currentprestige
0xF636F281, set_stat
0x8C281C4, addrankxpvalue
0x8D72F049, val
0xB1A5256A, b6a68782-8b9b-4f7f-913c-8a9ac283cfa7
0xC52F603B, 32e6a573-fd17-4692-8981-50d091cbca6f
0x2522509, fef7ecc0-1981-4ee7-98a9-dacf9e1a47fc
0x9F8A183A, 3527a484-9c48-4b7d-887a-1dd251c1bd0f
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0xCED89134, 1c715e4d-5b40-4fc2-a29d-eab4250fa930
0x5065BF6F, 23b6a06b-cfd4-462b-9723-8141649f50f6
0x20DC91A4, 4dd74648-b783-4996-b1a1-de92b56475a4
0xDFF7A51E, b5c6238a-21c9-4651-9ae1-dd790bd3ef0a
0xFDF45042, attachment
0x45FDE35D, attachments
0xFBAC33F9, e0334cf6-df9d-4b42-919e-f61aceb97060
0xDF73714, 5f99a7c6-c1b5-48bc-95d7-1c8eee2f5f71
0xAD5D8380, a6c6b528-c1c5-438d-9d46-1d7c844b672b
0x915BE070, 6821e555-1388-4ae0-a600-89c313329aff
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0x773F6C06, 26a80b93-9eb3-4f09-b43b-e17b1a43d281
0xD12CD772, 2727bf51-8961-4eca-ab61-beca880798ff
0x67CAB9FE, 64781255-9762-4b27-b2e4-fa99a9b59035
0xE9E9CC8, cfe88c4c-8c4d-4e6e-b1d3-ba66b201afa3
0xCA9C4A78, 9d2cdba7-e945-416a-990a-a3c977f15a42
0xABB1C165, ebef97a8-eeaf-4cde-a6a1-ccf970b1523e
0x1137EB3A, 7feb3124-6c87-4bce-9eba-b2671018eb25
0x3E8544DF, ebdf59a0-4679-47b9-99c6-1a664aba1d77
0x52E0A06B, 66777250-7e2a-4c3c-a5ad-ffa52959a510
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0x898853E1, d837752f-a621-4d0f-afb5-ebd0c8d719ec
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0x1E4A239B, unlockall
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x533D2855, 8f14c7bb-aa0f-445b-93e9-e322e3c69d83
0xFE72F102, 13d301c4-9267-49e1-a468-09e3b84c8523
0x546E251A, 9da30cb0-f92f-4cab-a353-e6d71d97a44f
0x61A6FF4D, 5f9fc38c-5038-437a-b686-99b5356d9a8a
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x804BDC98, f682ac23-602d-4232-9ca4-57e36f04b9b4
0xE662A424, c972df9f-01c2-4528-ae82-92c18f27aee3
0x91EF1F20, 93655896-970e-4c62-b97a-32a28a7784cc
0x37913248, a6c9d92c-33ad-48c3-aa78-bce6a2219f59
0x60FF5564, d0e50b49-24a6-4a76-b326-9da67e23fdaa
0xC2D22592, 2ea33be3-373b-4862-9d7f-e09f11d4b0c3
0x5940A72D, 3311645a-b020-44ce-a1b5-8f5144242e2b
0xD8EF95A2, 1bbb139a-bbf7-4c8c-ac20-2cff7922b677
0x57D9AD1F, door
0xCB4AD41B, 87b714e8-fbba-4958-843e-f73285674e15
0x6D5B15E5, 564b4018-dcd2-42bc-9066-cb2baf3f1d7a
0xA1EB1B49, edfc87d6-3c0b-4fe3-8ca0-2a88fbe8b33c
0xD05963BE, 6142e1a1-d336-4aa8-9a5a-41816c970905
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xC19002D9, bc8b3a4f-8ffc-4f33-ba33-276bf5eba4ef
0xA4D3BB00, d1feb1c6-2ffa-437e-a05c-65d2ddc11868
0x1BD39250, ea0d050a-e8c2-4ec8-8202-dfb54a44a1ad
0xEC2F043B, 4ee2ba22-3963-4530-b612-5a6f38163005
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x1B420AE0, 8b123899-1f49-42fc-9012-1e10e80ada1a
0x295D6571, 60d0e6ad-93ab-4238-b8c9-0bea101d5bcc
0xF41E2056, a9fabbeb-244d-4736-93ab-5024e6cd54d7
0xBB0791F5, 70a993a7-e1aa-4293-b62a-94a9d4ba4be6
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x6DFA8C38, 84ff7740-8ec5-4aad-ba95-0200dd74e3f2
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x1F93F49F, 70c55fcd-239e-4788-8392-160f4a722ff7
0x945176D0, 7e6558b0-6565-4abe-92f4-64e05e0d866d
0x381CC405, 7d106b3e-a24d-4b6d-9db1-82bdcff21b3b
0x915985CF, 59d1574e-ad0b-4248-a60f-b6c6ee49ba4d
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x55F92786, 031dc2bc-a146-443d-9810-be8aeef838aa
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x21A2423D, ee9f6ec3-2dc4-4e5e-a1fe-7afa6967aa64
0xC0A37A86, 8e72e122-a020-4c05-b5aa-0bef5f6cb5a7
0xB0BCC375, dd85b380-9d83-449f-bd82-517f991461ff
0xEBA3A841, 4a1e05c8-b79e-486b-9cfc-60d988b83ec0
0xBD3940B, getentitynumber
0x79B89FCF, false
0xD9E2D9D8, 4a710368-6c40-4e6e-9348-7df77921f1ba
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0xF4775D63, 918075a5-415f-4f1e-bb92-bf8632db4ef5
0xF372D997, 58866d29-0b9e-4b7c-afef-9fd9c63fb9f3
0xE41B9583, 857e4a80-1b0d-4bbb-840e-5da497245b9f
0x5DCEF5E8, eec98519-e613-432c-b5ec-c2336ff3527a
