0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0x76CF49F2, bo4_givegun
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x14A5EBEA, bo4level55
0x6D55D832, plasmaloopplayer
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xCC70A252, round999
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0x4B9A42BC, s
0xC8A0355C, bo4giveelixir
0x6E147960, removeeff
0xE438DE82, bo4originprint
0x9F8DBAB3, bo4getmap
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xF2C99E09, weapon
0x74408125, player
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xBF7AEA06, getweapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0x7317003D, f31b3a4b-3746-4b4a-b941-97b28bfa4fdc
0xFB5E05D8, 725fffb6-4622-4380-a74c-e98fccd22c82
0x3A9F84A4, 34d92612-3d10-4a87-9213-df7d8f29b3a6
0xF5D0DCC3, 78210e8b-05f5-470d-a189-42ea56acf3c9
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0xE2535756, 7ed01b44-09af-4cba-b2a4-6fc8bb5bfd77
0xE67078A1, bb1492cf-5948-4540-a4f4-6279b1ade832
0x4B70F291, 8d4f088d-d8bc-4555-9eaf-c4d3bd0479e7
0xB778A05, 98ff1c99-e8e4-4c60-9d61-f324d7a5a882
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0xD9410B95, ac1edcdd-0de3-4081-8fab-ac849de21839
0xE06612FD, 2232d8d7-c9de-413e-a57e-e613cdcefc3c
0xCA8B9707, 5383e61f-3da7-478e-b067-0b4eb0678f1e
0x7AFB1520, ad545fbd-6ca4-400b-9871-e9b97726866b
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0x7C84CC1C, 94119bd2-a2ed-4298-938a-574cd01131e8
0xF041D918, d5c1be65-fbbd-484d-87ed-8ab5ee03c57f
0x1E6222D9, d6eaec79-a94f-4f1e-a154-30e6724c8632
0x485DEF1F, 441d17e5-a9f7-4bee-8fde-12c23232272f
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0xD20BD15A, cdeec447-94bd-4cb3-b253-c9b079df93d1
0xFB6EB0BE, 2c1a8cf0-9786-44a5-aee6-fe546dc5e8f4
0x46A3EAA3, 0600ca00-41c0-443b-84ab-322e5edae1f8
0x642652, 09509815-5fd5-4816-8f09-7a09689043e3
0xF189D938, zombo
0xDFA9A098, 5641e4fd-f621-422e-806a-484097351ac2
0x3536A5E6, 64e5ab34-19f4-4cac-b802-3b1526c4e8ba
0x3F6207F1, eae8c6fe-95c4-4329-bdac-7326e6f5b304
0xD6CF3C6D, ecbf9538-f22d-46e7-b2c3-bcffb9a29e2c
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0x889D3109, 6dd09a02-1ff9-448e-b907-5fba9ec54939
0xBA6703F0, 04653285-1a51-4516-a551-d20212ed0ff4
0xCFAAE614, 2fd56138-c7f4-46f5-be23-8795ba849dab
0x3B2B0DA4, 35d1fc94-397f-4c87-80fe-8210fd51ae08
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0x812B705C, plasmaloop
0x1DA5B7FE, bdf08330-41d0-46ce-a526-975349e930c7
0x53BB4B1, 78586b02-73c6-4308-a462-c47ccf22bcc9
0xDF3C5519, 1cab1d4b-896c-491c-9236-55661f1050b8
0xC19913E6, 2eca616d-0d73-47eb-876c-efdfb968ee19
0xFDF45042, attachment
0x45FDE35D, attachments
0xEA33B6A6, 893bf8c7-2e56-40d4-885c-c62d216ce89b
0x68E30FD9, 92450cbd-5405-41a8-88e2-98e6aeaeb87d
0x9DCF0605, de1a6d1f-41f2-4129-b651-55e231730d1e
0x2C248E4B, 307fc0f7-68b3-4120-a3a9-85fa7d0bc822
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xF636F281, set_stat
0xC571857E, name
0x9AD0BCDE, stats
0x53A8BCC7, 3d760047-817d-4bf4-bf4e-50d7ae111eb2
0xCB25E823, 5a3bbdd0-8f0f-4eda-bcd8-5bd91433567c
0xCE1D33CB, 0516e7f8-56d0-46e0-8b5c-eee8ffcc6596
0x785384E2, 3230bef3-43b0-4a71-9de5-e716ebbebf2f
0x9147A7F3, 58c8f962-a425-4306-85e5-504a06a6e240
0x3E545E6E, a90a5451-66c6-4798-8509-82a94e10f350
0x95920E41, c32c2cde-2eeb-4472-9e34-e727c24c0ae5
0x46F3087A, a2a8e341-d1de-4107-96db-225c1fb888f8
0x84BF2820, d9ed02f0-c858-46f6-9456-757e74406389
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xB963A5EB, d5399c4a-8181-4eef-ad83-29bb7b76f153
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x8936F2D9, 33e4caf4-61d2-4c4d-96e3-6994e7b312a8
0xD62E05A7, 1e6278b7-dd62-4efc-b678-623ca494d01d
0x12194308, 70135062-3b4d-4282-a96f-6748943c433a
0xA3D28AE, 32f9bc83-13fc-41f2-b725-37fc53f2f3a4
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x45EBAB22, 065e702b-ac2b-4e8d-b0fb-db2c3b037826
0x7669F553, 9baf296e-5f16-4394-aadd-53695c584a3f
0x5B54E76A, 9f5d333b-13b8-48ca-91e9-5a0eae31ee51
0xB4B44114, b85d2603-8eff-4c2c-964a-793da245f08c
0xCF0C45CC, 52b94d3b-8a1f-45dd-80cb-4944e6e4463f
0x16884228, 49a0dc04-2ca7-425f-bbd1-113994fdd281
0x972D3946, 541df408-7671-43b2-81b1-9628099d62b2
0xC997C84D, 81b66d02-7fbf-40c9-8e43-b724dd44b14c
0x57D9AD1F, door
0xDD989C5D, 5f2f0ac5-659e-4cc8-8aea-40aef7cef6ab
0xBBD5B171, 6a465b39-143f-48d9-8c4b-e3a3cedf76f3
0x6F4F5B70, 4ab580b0-961d-481c-afe6-0dc90f7a5cc9
0x49EB9969, 58d9c126-e6a1-46a8-a85e-6cbbb3d49725
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xF2244DD3, args
0x5FC5FB39, val1
0x63915278, 43ae002b-2205-4164-917b-536cdbaae1e7
0x569FB5D1, 8f9afa78-dcfe-494e-97c9-76d6f8e948f4
0x9832899B, 6b3bb23b-7470-4220-8c41-0a99430d6e55
0x997DC76E, d38fe5d4-6351-49ca-afb8-2779af247a3a
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x11F2BA1F, current_origin
0x40522378, script
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x5FB8261B, aat
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0x8D72F049, val
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0xFA6789E0, 413109fe-c316-4360-956a-453c89847ef8
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x184205ED, 5678e940-0c42-4b29-a7d1-220addc241d9
0x5A24D311, e609a369-d605-4ef8-bcda-74b80cc3c3fb
0x693E0A3C, 77287ddd-817d-44d6-ba0c-6985274e407a
0xB760AD6F, e66efde9-4f07-498e-b52e-5ff409d44db0
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xEB24D3B9, zm_laststand
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x560CB9F6, efba6fd9-9c75-4831-8f06-4d2c30285ffc
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0xD6D61F14, 0b05813b-a38e-40cf-ac13-42b74dfff1d2
0x7A937C1F, 79004b77-7a54-423c-a74a-6d41cd4f68e6
0xC18E6ED3, a0e21c47-f785-47b4-987b-797c8a9c727f
0x90EA9BEB, 7e18d7f0-5a14-4334-a99a-4667d4b761e1
0xBD3940B, getentitynumber
0x79B89FCF, false
0x111F8C74, e31187c6-8a02-4719-b729-ccbf5bd97f78
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0x9D6CE02A, func
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x5107AEB0, count
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x2ED03DA7, 1f9e37f8-ed12-4eb3-8dde-52b0233077b5
0x7BABA3C4, 1f1d225f-34cf-4200-a46b-f09fdd6359c9
0xCA661193, 91102549-404a-4dd9-875a-a3e429f0e77c
0x8AC8814D, 8fa16c47-0652-45cc-be53-6f5ceb8745a4
