0xE31FEB46, clientids_shared
0x45490BB0, godmode
0xFB12546B, unlimitedammo
0xBA1EA178, bo4givebg
0x9B027F05, dowwdotn1
0x7EA58727, givekraken
0x88D2DAA6, dowwdotn2
0x15868713, bo4givespoon
0x216CAD4A, bo4givespork
0xC7E2BBE0, bo4giveag
0x8535E6FE, bo4givemg
0x78262451, bo4giveweapon
0xF5718D68, clone
0x80273A9F, restartmap
0x7680C97, stringslidertest
0xA137E8FA, intslidertest
0x2B133F2D, playergivescore
0x32992239, playertakescore
0x32B4992A, achievements
0x6533AB74, completeactivecontracts
0x96E7B2AD, thirdperson
0x79865019, unlimitedsprint
0xA678AACB, notarget
0xE97D64F5, promod
0xCC228CB8, giveweapon
0xFD896A0A, upgradeweapon
0x6802828A, starttelegun
0xB06FCAB, teleporttocrosshair
0xCC451473, vector_scal
0xDF7F2524, hidegun
0x7CE72E88, bo4_giveperk
0xFBA2D3AB, killallzombies
0x3751C037, teleportzombies
0xEF6FDE7, startzombieposistion
0x2587BCC8, setzombieposition
0xB6CF9FC3, boxprice
0xD4A3A745, antiquit
0xE4BCA7ED, dropweapon
0x21DA2E39, takeweapons
0xD153EDCF, takecurrentweapon
0x9482E226, killplayer
0x6D802B3F, takeallplayerweaps
0xFB3B5409, sendtojail
0x14A5EBEA, bo4level55
0xEF2B1C8D, bo4setprestigemax
0xE305245D, bo4setprestige
0x6D55D832, plasmaloopplayer
0xFE72930C, playermessage
0x812B705C, plasmaloop
0x5F719F88, bo4_maxlevels
0x125BA005, bo4_unlockall
0x7F72A9F0, bo4_toggleaimbot
0x7CD742AF, bo4_aimbot
0x6E5E0361, showallboxes
0xCC780E12, modelspawntest
0x66A1C439, lunawolf
0xE4673404, roundedit
0xE534526F, stats_totalplayed
0x7EB42A63, stats_highestreached
0x796A24A1, stats_mostkills
0x229EE25A, stats_mostheadshots
0x94F3643C, stats_round
0xC4B2B03F, bo4_addbotstogame
0xD299199E, bo4_openthedoors
0xA45F2BF3, test
0x1A082904, teleto
0xBBDDC323, floatingzombies
0xA06824B, clientfuncs
0xDF137D2, clienthandler
0x4B9A42BC, s
0x5A027B86, getselfres
0xC8A0355C, bo4giveelixir
0x9BAB234E, setselfrevives
0xDD6F4C9A, giveelixir2
0x6E147960, removeeff
0xE438DE82, bo4originprint
0xDCDA1061, downplayer
0x9F8DBAB3, bo4getmap
0x705B5109, givedoo
0x84689880, playeesong
0xF5170803, changemap
0x886D9779, givepowerup
0xB57B3465, bo4neworigin
0x7C14C418, acquireaat
0x2B2D9B41, bo4_camogiver
0x8C67B930, pspeed
0x4C3D7031, giveallperks
0x3799D5F3, selfinstakill
0x3980C36E, savelocation
0xA0067321, tptochest
0x995A33DD, bo4freezebox
0xB896CA3C, multijump
0xBAC7C504, superjump
0xDF2FE236, allsuperjump
0x94552BF0, superspeed
0x9A82A75F, bo4nofalldam
0xC75A6C18, antijoin
0x19E1ECBF, b4gravity
0x7DD61763, bo4rev
0x2688C6B3, gamemodehandler
0x607FEE8, __init__sytem__
0xAD5512EB, __init__
0x9284135D, init
0x64495C7, onplayerspawned
0xFF744AA4, initializevarsprecaches
0xFE82A6A3, playersetup
0xC41A2BD6, definevariables
0x79E76B77, runmenuindex
0x29DCBF65, menuoptionsplayer
0xA799E2BF, menumonitor
0x7F84C482, executefunction
0xA07F1FE6, drawtext
0x80D06FE2, refreshmenu
0xB75B4DEF, openmenu1
0x293FF04B, monitormenurefresh
0xE4F0A516, closemenu1
0x23AB70D1, destroyopts
0x6BC17C0, addmenu
0x34AC3143, addopt
0xDDD38791, addoptbool
0x36F1C5CA, addoptincslider
0xCC842204, addoptslider
0xE6756E11, newmenu
0x2CBD7F70, getname
0x717C7276, isinmenu
0x18F58E41, isinarray
0x1AFD2999, arrayremove
0x299FBB36, getcurrent
0xF67BF877, getcursor
0x7BF8F6D4, setcursor
0x89098611, setslider
0xD2679ABC, setincslider
0x875F164A, backmenu
0x33423BED, playerexitlevel
0x73EF152F, setverification
0x54F10114, setverificationallplayers
0x4A91E9AA, getverification
0xC9566E3D, hasmenu
0x99E49F55, isdefined
0x3641C11C, undefined
0x8302B711, true
0x53E0F7A2, enableinvulnerability
0x9DE6AA7C, compiler
0xF1CA5EF1, self
0xC4C47E56, disableinvulnerability
0x3C60C590, givemaxammo
0x9362DFB2, getcurrentweapon
0x43DA1FEA, setweaponammoclip
0x98D06C26, clipsize
0xBF7AEA06, getweapon
0x60F89DE7, switchtoweapon
0xB43FA2D8, weap
0xF2C99E09, weapon
0xD85855D8, spawn_player_clone
0x6BBA65DA, util
0xBB1A4DBE, map_restart
0x64D4CA9D, string
0x61F222E, iprintlnbold
0x4A4C1D5B, int
0x32AB1CAA, value
0x74408125, player
0xB172DFF4, add_to_player_score
0x2B741F8, zm_score
0x3802F94D, minus_to_player_score
0xEB866BDB, faebaed4-0757-4d07-a3b8-762748277e8a
0xEECFEF75, 9857c6f7-bc26-4ec2-bd1f-e27460c563ee
0x4FCA7DD2, c3eb7c0f-76aa-402b-a39e-bb4f4705b0f9
0x29B7641, 9ee518cc-7bca-45c4-b2f2-3f594c465bad
0xBD88798, achev
0xF3A60907, gillam_achi
0x9096AE65, array
0x3CEF645C, giveachievement
0x929310DC, ec8cae2f-2402-40ae-9d8c-e3d0f2cdd08e
0xFC274FAA, ea7998bb-3c10-4da4-b69b-c50fdeef4563
0x9E05666D, e51a3228-0f89-415b-bbbb-1d2e19172e26
0x5C3C4C7, d7c2f820-f9b0-4122-a2d4-b024542e6eee
0x3E6C9E38, index
0x28136CFA, contract
0xFF2DDC28, contractvalue
0xA5008B01, pers
0xF9747C3C, target_value
0x68D294C9, current_value
0x219B25FB, setclientthirdperson
0xA775FF94, setperk
0xC72DEA74, unsetperk
0x71574FBB, notarg
0xBAB9C971, ignoreme
0x6B66F156, setdvar
0xF8F78A5F, takeweapon
0xF5B3C2D2, get_upgrade_weapon
0x3CAACE59, weapon_supports_aat
0x18D600C7, zm_weapons
0x16B44C78, telegun
0xF5B5552C, notify
0x9B42093D, endon
0x9C7DB714, waittill
0x6342665C, setorigin
0x10FBBD86, bullettrace
0x8BA04402, gettagorigin
0x95B18032, anglestoforward
0xED2C8382, getplayerangles
0xF90C42FA, vec
0x75D24867, scale
0x4251C9C6, hideweapon
0xCAAE52CC, perk_name
0x89C39B06, vending_trigger_post_think
0xE466115, zm_perks
0x87796F5E, 132f4b28-9315-48cc-892f-c0c9e10859c2
0x5A821A5D, afee082b-ac5f-4b04-bbff-7128469a5896
0xB6DA0D60, a9a84e11-e62c-4939-86bf-72f7a3ed1ec7
0x95963807, e4d91585-4338-42d5-9073-cc6bf72225c3
0x3B9F14F8, zombie
0x481B983D, getaiteamarray
0x9C3BDFFA, level
0x263C04C7, zombie_team
0x612E4664, dodamage
0x4975DD0E, origin
0x36DF771A, maxhealth
0xE46E92DB, 6789c651-5b48-4dbf-a054-7f030d5029d7
0x76A44E17, c1ef18b9-bc8b-41cd-b7ed-f33b692e8246
0xE21D9BB7, 53717e2c-9111-46ae-aa02-50711a192fb9
0xF98DFD79, 69be8f5c-8f47-4c9e-8dce-59e0cea4489a
0xBA4A38B3, forceteleport
0x9C708156, zombiepos
0x3E2E624B, 6c53a3ec-41ad-450c-9959-935edd73f9bc
0xF0E1C62A, cedd126d-787b-4139-9c71-9bfd3aed680a
0xF6CED994, 962b63c3-0ed6-4253-a303-2495ca4e119a
0x302F2B55, 08940024-d452-46ad-bdcd-9dc6b43ef9bd
0xF189D938, zombo
0xD855F8E2, 2cc193d8-7120-459b-b81d-6fe4b453cd6b
0xC538D4B9, 925a0cef-2995-49fa-aeaa-6dd739a4db38
0x1EB1B9BB, a829286b-b581-440b-b1e3-ca0eb1848775
0xA374F379, 17a2733b-ae7e-46b1-bda4-36340e5f3314
0x7E659BD, chest
0x3F5EEA7D, chests
0x91C7EFCA, zombie_cost
0xB141051B, 9bcf89e0-83d4-4d13-9517-0bfade9d48ce
0x65C33A9C, 570ecd68-f1cf-4629-ba5d-e119663b8cbe
0xFFC896F7, 61baa67a-c09e-4070-acaa-7949ba352b6f
0x2B2175B2, 4a7e6903-bb18-4e9d-9021-1af11a7d0d88
0xB7B93C91, setmatchflag
0x5273B572, players
0x1B1E9A69, closeingamemenu
0xCCA87AA9, current_weapon
0x84E83223, dropitem
0xA4511C21, takeallweapons
0x86824965, bleed_out
0xEB24D3B9, zm_laststand
0xC571857E, name
0x16C9F06, jailcoords
0x42CD9823, addrankxp
0x5EEEA006, updaterank
0x3ABD002B, rank
0x86BCACFC, uploadstats
0xF636F281, set_stat
0x9AD0BCDE, stats
0x8D72F049, val
0x1EF8CA9, 8cef1eb6-ef38-4116-946b-c6106c6e0fea
0x7B02FA8D, 20975f7e-de52-47d7-9a8a-4249768160b8
0xBCF8D521, 2e36376e-a248-4de6-a003-a652826df3ca
0xCBE2C71, aed9f476-0145-4086-9234-4a826c100acf
0x994204B6, client
0x94C598C, plasmaloop2
0x717DB097, plasmagiven
0x7BF6E033, f8922084-d0d2-454c-bb37-ddd06eb9d267
0xA8932296, d843c9db-2c94-48dd-8193-1f969a0062de
0x48E96C4D, fe40b607-1c38-4f32-9f47-bd23b1157253
0x489ED2B3, 4e3b98a1-9d32-4a4f-b576-3e76a1fc98d0
0xFDF45042, attachment
0x45FDE35D, attachments
0xF7DAC9E1, 43671f6c-c1eb-48e4-8742-8d7b355abf1b
0xD0B39EAF, 42b9132d-828d-48e8-8c55-e29541b34c07
0x854B55D3, c7e76010-f040-4bf7-aa16-b54f3bb2237d
0x3CA9BF93, ea391f9d-2fe7-49d9-9d3c-195f50da9fd8
0x5AA00A7C, gun
0x64AE4F77, zombie_weapons
0xD3B1B218, ab8cf1b1-e7eb-4bc3-a9c0-40f6f2afb116
0xEA1270BB, 57cfd4ad-09fc-4e6e-98eb-548def84372e
0xA7176255, 5549f450-7b4f-4f35-ba67-3263af8e85bb
0x858C32C, dca4adcc-bf6f-4a66-880c-5745c3bee84e
0x818BA196, 2968b352-1acd-45c0-80a7-7a5a4ee6760a
0x2FFD1C97, 3d2657cd-7e56-4796-953f-b4aa0ff1e9b4
0xA66138FE, 67703ee3-42e1-4eca-a47c-e8a3ead4ec5f
0x58C746CD, 97670478-0ba1-47af-a0d1-db3100dfdccd
0x8352ACA3, fa7b1988-9a1c-41b0-a5f4-3e4ae06e1aa1
0x7A7F3EE0, group
0xAD9D7F00, groups
0x3225E316, stat
0xC901F045, fc458ddc-b3dc-47bf-9cfa-da49d45f1345
0x554E8884, end
0x5DAD450C, start
0x9272D068, a
0xDD79EA5F, spawnstruct
0xECB082C1, tablelookup
0xC90C8B5C, type
0xF2517D9, getweaponclasszm
0x834E6250, zm_utility
0xA7664148, addweaponstat
0x4A099A64, aimbot
0xD2670DB3, loc
0xD63BD11A, closestzombie
0x5FD4CD7C, get_all_closest
0x16E7A6D7, isfiring
0x64DE298A, isalive
0x66AE57A7, ismeleeing
0xCD1FC6F5, setplayerangles
0xE6FB74DF, vectortoangles
0x8E6F21F1, kill
0x36755FA, 3ca5f5f8-e31b-4928-bdbe-aee18da2ef74
0x33B1AE9C, ef4e45de-6086-4713-89e3-e9bd1395eea2
0x3FE10F70, 2c2fada4-870c-4410-bdfa-d046abdd3b98
0x454B9254, 539a60a9-7b10-4c0e-b51f-3e77962e66c9
0x2330A773, show_chest
0x57775C43, zm_magicbox
0xB1FAA4BD, jugg
0x8060662C, spawn_model
0xC520D445, setscale
0x77254628, spawnactor
0x7085D850, angles
0xE7B7E821, set_round_number
0xCA1F020F, score
0x8A431644, zm_stats
0x28749380, addtestclient
0x420F9D47, 0e33a840-43db-43b7-b7ee-1e8fae98f5a5
0x8EFED4DC, 774dbb50-deb5-44cf-ba1c-980f6a3c977f
0xD0B02398, abea6574-9401-4250-a60a-e56577a15afa
0x73657C7F, ebaf2847-2231-48b0-b9dd-4b1a6036f0f9
0x449E7410, 6e57053f-6a02-41bc-a9ee-6c492e7ef230
0xED8E62AC, acfa1ca9-b771-45a2-9c51-eabe49358d40
0x36C82D6A, 9a0c7fbe-7e20-465d-ae02-caede970d9e1
0x563D0DE, 8746485b-4fd6-403a-85a5-aa802ef59421
0x57D9AD1F, door
0x400C2AF7, a7c2d32d-2c37-463b-96d9-166b0eba5bd9
0xE0C07FB8, 7679e31e-7d02-459a-bbd9-1f8e75828bf6
0xEEC7A0FC, d9b8951f-eff9-4bdf-9e30-c34ccdb85aef
0xEE88CF94, 2b077594-c29a-47b6-b606-aafa736605e5
0xAED02A3, trig
0x2DDFD734, all_trigs
0x73CFDB84, zombie_doors
0x9E0D84B0, types
0xD279413D, getentarray
0x85B35200, _door_open
0xCC2B17B5, door_opened
0x34BCEE61, zm_blockers
0x59691B68, target
0xBD646C9, set_hint_string
0xA4E403BC, _doors_done
0xFFA0D9C2, arg
0xF2244DD3, args
0x5FC5FB39, val1
0xBEC88646, 4ab96ee9-418a-448a-af87-1c0fe05d1210
0x60179317, 3433e19a-ef05-4f35-816e-a05a95e2bc71
0x9527756C, ea2bae26-6d5d-4d92-946f-16679f3777fb
0xCB3490C1, 816e4583-c613-4522-b3cf-034c644d6414
0x9D6CE02A, func
0x28DF0AA2, message
0x8946E9BA, bgb
0x4EA09052, give
0x5107AEB0, count
0x8E44F996, ee8ee1a8-513e-4f79-99b8-7fb5caef9475
0x6B287F4B, 08261d7e-1e4e-481c-9eda-c3f3651a7eb5
0xB1891D24, f70a7207-8029-4ae1-807e-eb0f5c97dd8e
0xFD250786, d08611c9-3c34-45e1-861d-c19f43ed8100
0xC79ACF41, remove
0x5FB8261B, aat
0x11F2BA1F, current_origin
0xE714C0CB, health
0x40522378, script
0x4476754D, sndmusicsystem_stopandflush
0xA4B27FC1, zm_audio
0x41544E18, sndmusicsystem_playstate
0x52C443F0, mapname
0xF42D8C7F, map
0x5F3F2402, powerup
0x78A265B, specific_powerup_drop
0x4BA91026, zm_powerups
0xC9781269, coords
0x24F00E3C, location
0xD415BD0D, id
0xBE94C4F, acquire
0x2F6020C8, camo
0x42B65B4C, calcweaponoptions
0x63C11607, setmovespeedscale
0xD2C4DBE0, personal_instakill
0xB580D605, savelocationangle
0x238A14E3, saveloctog
0x98858A45, iprintln
0x7D24EF3E, e207b1ef-4ad1-4dc9-83c3-90c91701d128
0x6877F019, borigin
0x329A9A76, bangles
0x5B9A7A2A, right
0xB35F2815, forward
0x80ADE7B5, chest_index
0x31F05A63, zbarrier
0x59AD4D4F, anglestoright
0x6B1B301D, randomint
0x6360E4B4, no_fly_away
0x1380A21F, currentnum
0x3242DF5A, jumpbuttonpressed
0x78A7772C, setvelocity
0xC8A4C626, getvelocity
0xA181E108, isonground
0x1BFF3C44, 5959f5a0-84e9-4599-a618-f7768dd3a05f
0x5AEA4A38, 5ce4cd13-68d7-47e5-8072-9b2d14c8594b
0x782503A7, aa835949-0062-47f7-a998-1941788f1450
0xBC552FB7, d0954a06-8451-4ca3-b85d-eb00fc2db538
0x28747C75, i
0x664F80FF, bo4nofalld
0x2199F231, auto_revive
0xD4CD2EDA, gamemodeselected
0xDAC0824C, register
0xE90FD9B0, system
0x4D0D4F6A, on_start_gametype
0x7DAB3BB8, callback
0x348AF419, on_spawned
0x364943FC, menuthreaded
0xE5F5767D, menuname
0x85CF58F1, menudeveloper
0x8E1F5A5F, autoverify
0xAEBD513B, strtok
0xC61CE003, menustatus
0xA5E703C4, ishost
0x991DA49F, playersetting
0xE82DFD3F, definedvariables
0x7F7201FA, menu
0x1EC7D827, 150928c2-8677-4e7f-a853-440e4c1259f9
0x526F1E6D, foundplayer
0xCCDB982F, sepmenu
0x57A615C4, ba28543e-5ffc-499a-8fd0-478839b0d625
0x48384696, 288d3ff9-d469-4ffb-822d-bd81377e7f00
0x8FF03C22, 64f1b549-870f-4adb-a9fa-aa63c4e9b8bc
0x3F3C9D57, 835a7f3f-608e-48dd-8a76-c702d2194db4
0xBD3940B, getentitynumber
0x79B89FCF, false
0xB7BAA1E, 4403982f-2f30-499b-9c2a-b0ed49e2d93c
0xECDED55B, altsubs
0xC11E58A3, randomintrange
0xAC7AE1BF, inc
0x3F03C370, curs
0x403E643E, arry
0x343D44EC, adsbuttonpressed
0x446C40A1, meleebuttonpressed
0x793E8F76, attackbuttonpressed
0x159E1B60, usebuttonpressed
0xD3FDDAAF, slider
0x661273A5, incslider
0x7267E1A9, input4
0x63A54424, input3
0x95E4A8A2, input2
0x892B0F2F, input1
0x15034E66, menu_ss
0x8E828E44, menu_s
0x8F2C1038, bool
0xE350EAC1, secondaryoffhandbuttonpressed
0x86842DFD, fragbuttonpressed
0x16131FB9, intincrement
0xD46AE1F6, function
0x209C562D, i1
0xA08FD616, i2
0x52D53AA2, i3
0x45709FD9, i4
0x67C3E47F, i5
0xE7896404, i6
0x5026CAD6, printsize
0xC9F3BA19, str
0xCE97EE60, text
0x2BAD76D3, numopts
0x9E0E664A, title
0x4EB63B8A, gettime
0xEC951849, lastrefresh
0xB0EAD2F8, menu_b
0xB1439CFB, menuparent
0x39984A0F, temp
0xB74AB703, name2
0xEF3C1F23, incslidermin
0xBA3471A7, incsliderstart
0x5A0B101B, incslidermax
0x79851764, menu_st
0x8E01F173, var
0x2012C955, min
0x3E83A132, max
0x6DF92736, increment
0xCE63585A, vals
0x5117DFCC, getsubstr
0xDBA83C1A, newarray
0xFE31E10E, exitlevel
0xD87C4CA9, msg
0x41DE1170, 2e7860fb-4d09-43b8-abe8-aa74c3c811d3
0xEBC2E771, 1d8e5c35-0a65-4595-9d04-5e27f6671c0d
0x2BEFDD1F, c99a572b-8527-4618-9bcb-dacbb52b6ea6
0xEC459AB5, d7cb3975-e99d-4cd1-8cda-d96e6f9928ab
